@prefix aio: <http://bimerr.iot.linkeddata.es/def/annotated-information#> .
@prefix building: <http://bimerr.iot.linkeddata.es/def/building#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

aio: a owl:Ontology ;
    dc:creator "María Poveda-Villalón",
        "Serge Chávez-Feria" ;
    dc:description "Ontology code created by Chowlk" ;
    dc:title "Annotated Information Ontology" ;
    owl:versionInfo "0.0.2" .

aio:Closed a aio:Status,
        owl:NamedIndividual .

aio:Comment a aio:Topic,
        owl:NamedIndividual .

aio:InProgress a aio:Status,
        owl:NamedIndividual .

aio:Issue a aio:Topic,
        owl:NamedIndividual .

aio:Open a aio:Status,
        owl:NamedIndividual .

aio:ReOpened a aio:Status,
        owl:NamedIndividual .

aio:Request a aio:Topic,
        owl:NamedIndividual .

aio:Solution a aio:Topic,
        owl:NamedIndividual .

building:Element a owl:Class ;
    rdfs:label "Element" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:allValuesFrom aio:Annotation ;
            owl:onProperty aio:hasAnnotation ] .

aio:File a owl:Class ;
    rdfs:label "File" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:cardinality "1"^^xsd:nonNegativeInteger ;
            owl:onProperty aio:filename ] .

aio:creationAuthor a owl:DatatypeProperty ;
    rdfs:label "creation author" ;
    rdfs:domain aio:Annotation ;
    rdfs:range xsd:string .

aio:creationDate a owl:DatatypeProperty ;
    rdfs:label "creation date" ;
    rdfs:domain aio:Annotation ;
    rdfs:range xsd:dateTime .

aio:filename a owl:DatatypeProperty ;
    rdfs:label "filename" ;
    rdfs:range xsd:string .

aio:hasAnnotation a owl:ObjectProperty ;
    rdfs:label "has annotation" .

aio:hasDocument a owl:ObjectProperty ;
    rdfs:label "has document" .

aio:hasStatus a owl:ObjectProperty ;
    rdfs:label "has status" .

aio:hasTopic a owl:ObjectProperty ;
    rdfs:label "has topic" .

aio:modificationAuthor a owl:DatatypeProperty ;
    rdfs:label "modification author" ;
    rdfs:domain aio:Annotation ;
    rdfs:range xsd:dateTime .

aio:modificationDate a owl:DatatypeProperty ;
    rdfs:label "modification date" ;
    rdfs:domain aio:Annotation ;
    rdfs:range xsd:dateTime .

aio:relatedToAnnotation a owl:ObjectProperty ;
    rdfs:label "related to annotation" .

aio:Status a owl:Class ;
    rdfs:label "Status" .

aio:Topic a owl:Class ;
    rdfs:label "Topic" .

aio:Annotation a owl:Class ;
    rdfs:label "Annotation" ;
    rdfs:subClassOf [ a owl:Restriction ;
            owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
            owl:onProperty aio:creationAuthor ],
        [ a owl:Restriction ;
            owl:maxCardinality "1"^^xsd:nonNegativeInteger ;
            owl:onProperty aio:modificationAuthor ],
        [ a owl:Restriction ;
            owl:allValuesFrom aio:File ;
            owl:onProperty aio:hasDocument ],
        [ a owl:Restriction ;
            owl:allValuesFrom aio:Status ;
            owl:onProperty aio:hasStatus ],
        [ a owl:Restriction ;
            owl:allValuesFrom aio:Topic ;
            owl:onProperty aio:hasTopic ],
        [ a owl:Restriction ;
            owl:allValuesFrom aio:Annotation ;
            owl:onProperty aio:relatedToAnnotation ],
        [ a owl:Restriction ;
            owl:cardinality "1"^^xsd:nonNegativeInteger ;
            owl:onProperty aio:creationDate ],
        [ a owl:Restriction ;
            owl:cardinality "1"^^xsd:nonNegativeInteger ;
            owl:onProperty aio:modificationDate ] .

