@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/#> .
@prefix ome: <http://contextus.net/ontology/ontomedia/core/expression#> .
@prefix loc: <http://contextus.net/ontology/ontomedia/core/space#> .
@prefix omfb: <http://contextus.net/ontology/ontomedia/ext/fiction/char#> .
@prefix know: <http://contextus.net/ontology/ontomedia/ext/detail/know#> .
@prefix nom: <http://contextus.net/ontology/ontomedia/misc/name#> .
@prefix dat: <http://contextus.net/ontology/ontomedia/misc/date#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix omt: <http://contextus.net/ontology/ontomedia/ext/common/trait#> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

<http://contextus.net/ontology/ontomedia/ext/common/being#> a owl:Ontology ;
	rdfs:label "OntoMedia Being Representation" ;
	dc:title "OntoMedia Being Representation"@en ;
	dc:description "OntoMedia (Ontology for Media) has been designed to describe the interactions occurring in multimedia."@en ;
	dc:creator "Michael O. Jewell (mailto:moj@ecs.soton.ac.uk)" , "K Faith Lawrence (mailto:kf03r@ecs.soton.ac.uk)" , "Mischa M Tuffield (mailto:mmt04r@ecs.soton.ac.uk)" ;
	dct:created "2005-05-11" ;
	owl:versionInfo "0.25" ;
	owl:imports <http://xmlns.com/foaf/0.1/> .

<http://contextus.net/ontology/ontomedia/ext/common/being#Being> a owl:Class ;
	owl:equivalentClass foaf:Person ;
	rdfs:subClassOf ome:Entity ;
	rdfs:comment "This class represents an Entity with a personality" ;
	rdfs:label "Being" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Proto-Being> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:comment "This class represents something that may develop into a being for cases where the being/item divide isn't clear" ;
	rdfs:label "Proto-Being" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Character> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:comment "This class represents an fictionalised contruction of an entity with a personality" ;
	rdfs:label "Character" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Group> a owl:Class ;
	owl:equivalentClass foaf:Group ;
	rdfs:subClassOf ome:Collection , _:node18qqbl5vhx1 .

_:node18qqbl5vhx1 a owl:Restriction ;
	owl:onProperty ome:contains ;
	owl:allValuesFrom _:node18qqbl5vhx2 .

_:node18qqbl5vhx2 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx3 .

_:node18qqbl5vhx3 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx4 .

_:node18qqbl5vhx4 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#Group> rdfs:comment "This class represents a group of beings" ;
	rdfs:label "Group" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Community> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdfs:comment "This class represents a community" ;
	rdfs:label "Community" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Organisation> a owl:Class ;
	owl:equivalentClass foaf:Organization ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdfs:comment "This class represents an organisation" ;
	rdfs:label "Organisation" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Household> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Community> ;
	rdfs:comment "This class represents a household" ;
	rdfs:label "Household" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Bonded-Group> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Community> ;
	rdfs:comment "This class represents a bonded group" ;
	rdfs:label "Bonded Group" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Partnership> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bonded-Group> ;
	rdfs:comment "This class represents a partnership" ;
	rdfs:label "Partnership" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Company> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Organisation> ;
	rdfs:comment "This class represents a company" ;
	rdfs:label "Company" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Government> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Organisation> ;
	rdfs:comment "This class represents a governing group" ;
	rdfs:label "Government" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Bond> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a bond that exists between beings or groups of beings" ;
	rdfs:label "Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents a promise that exists between beings or groups of beings" ;
	rdfs:label "Pledge" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Deal> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents a deal that exists between beings or groups of beings" ;
	rdfs:label "Deal" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Enmity> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents an emnity that exists between beings or groups of beings" ;
	rdfs:label "Enmity" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Alliance> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents an alliance that exists between beings or groups of beings" ;
	rdfs:label "Alliance" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Family> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents a family bond that exists between beings or groups of beings" ;
	rdfs:label "Family Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Possession> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Bond> ;
	rdfs:comment "This class represents a the bond between two entities where one claims ownership of the other" ;
	rdfs:label "Possession" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Friendship> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Alliance> ;
	rdfs:comment "This class represents an friendship that exists between beings or groups of beings" ;
	rdfs:label "Friendship" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Blood> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:comment "This class represents a blood bond that exists between beings or groups of beings" ;
	rdfs:label "Blood Family Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Adopted> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:comment "This class represents an adopted bond that exists between beings or groups of beings" ;
	rdfs:label "Adopted Family Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Foster> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:comment "This class represents a foster bond that exists between beings or groups of beings" ;
	rdfs:label "Foster Family Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Step> a owl:Class ;
	rdfs:subClassOf <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:comment "This class represents a step bond that exists between beings or groups of beings" ;
	rdfs:label "Step Family Bond" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Profession> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a profession" ;
	rdfs:label "Profession" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a mental illness" ;
	rdfs:label "Mental Illness" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a physical illness" ;
	rdfs:label "Physical Illness" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a physical injury" ;
	rdfs:label "Physical Injury" .

<http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> a owl:Class ;
	rdfs:subClassOf ome:Abstract-Item ;
	rdfs:comment "This class represents a emotional crisis" ;
	rdfs:label "Emotional Crisis" .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-emotional-health> a owl:ObjectProperty ;
	rdfs:label "Emotional Health" ;
	rdfs:comment "This property specifies the emotional well-being of a being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-crisis> a owl:ObjectProperty ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#has-emotional-health> ;
	rdfs:label "Has Crisis" ;
	rdfs:comment "This property specifies the emotional crisis of a being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-mental-disorder> a owl:ObjectProperty ;
	rdfs:label "Mental Health" ;
	rdfs:comment "This property specifies the emotional well-being of a being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-physical-injury> a owl:ObjectProperty ;
	rdfs:label "Physical Injury" ;
	rdfs:comment "This property specifies the emotional well-being of a being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-physical-illness> a owl:ObjectProperty ;
	rdfs:label "Physical Illness" ;
	rdfs:comment "This property specifies the emotional well-being of a being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> .

<http://contextus.net/ontology/ontomedia/ext/common/being#place-of-birth> a owl:FunctionalProperty ;
	rdfs:label "Place of Birth" ;
	rdfs:comment "This property specifies the place the being was born or created" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range loc:Space .

<http://contextus.net/ontology/ontomedia/ext/common/being#place_of_citizenship> a owl:ObjectProperty ;
	rdfs:label "Place of Citizenship" ;
	rdfs:comment "This property specifies the place that the being is a citizan of" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range loc:Space .

<http://contextus.net/ontology/ontomedia/ext/common/being#speaks> a owl:ObjectProperty ;
	rdfs:label "Speaks" ;
	rdfs:comment "This property specifies a language spoken by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Language .

<http://contextus.net/ontology/ontomedia/ext/common/being#speaks-fluently> a owl:ObjectProperty ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#speaks> ;
	rdfs:label "Speaks Fluently" ;
	rdfs:comment "This property specifies a language spoken fluently by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Language .

<http://contextus.net/ontology/ontomedia/ext/common/being#speaks-basic> a owl:ObjectProperty ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#speaks> ;
	rdfs:label "Speaks Basic" ;
	rdfs:comment "This property specifies a language spoken at a basic level by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Language .

<http://contextus.net/ontology/ontomedia/ext/common/being#speaks-pidgin> a owl:ObjectProperty ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#speaks> ;
	rdfs:label "Speaks Pidgin" ;
	rdfs:comment "This property specifies a language almost spoken by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Language .

<http://contextus.net/ontology/ontomedia/ext/common/being#reads> a owl:ObjectProperty ;
	rdfs:label "Reads" ;
	rdfs:comment "This property specifies a language or alphabet read by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Alphabet .

<http://contextus.net/ontology/ontomedia/ext/common/being#writes> a owl:ObjectProperty ;
	rdfs:label "Writes" ;
	rdfs:comment "This property specifies a language or alphabet read by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range know:Alphabet .

<http://contextus.net/ontology/ontomedia/ext/common/being#wears> a owl:ObjectProperty ;
	rdfs:label "Wears" ;
	rdfs:comment "This property specifies an item worn by the being" ;
	rdfs:domain ome:Physical-Item ;
	rdfs:range know:Alphabet .

<http://contextus.net/ontology/ontomedia/ext/common/being#wears-type> a owl:ObjectProperty ;
	rdfs:label "Wears Type" ;
	rdfs:comment "This property specifies a class of items worn by the being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdfs:range _:node18qqbl5vhx5 .

_:node18qqbl5vhx5 a owl:Restriction ;
	owl:onProperty rdf:hasParent ;
	owl:allValuesFrom _:node18qqbl5vhx6 .

_:node18qqbl5vhx6 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx7 .

_:node18qqbl5vhx7 rdf:first ome:Physical-Item .

ome:Physical-Item a owl:Class .

_:node18qqbl5vhx7 rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> a owl:ObjectProperty ;
	rdfs:label "Is Relation Of" ;
	rdfs:comment "This property specifies that the Being is the child of the specified Being" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> .

<http://contextus.net/ontology/ontomedia/ext/common/being#is-child-of> a owl:ObjectProperty ;
	rdfs:label "Is Child Of" ;
	rdfs:comment "This property specifies that the being is the child of the specified being" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-parent-of> .

<http://contextus.net/ontology/ontomedia/ext/common/being#is-parent-of> a owl:ObjectProperty ;
	rdfs:label "Is Parent Of" ;
	rdfs:comment "This property specifies that the being is the parent of the specified being" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-child-of> .

<http://contextus.net/ontology/ontomedia/ext/common/being#in-loco-parentis> a owl:ObjectProperty ;
	rdfs:label "In Loco Parentis" ;
	rdfs:comment "This property specifies that the being is acting in loco parentis of the specified being" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#has-loco-parentis> .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-loco-parentis> a owl:ObjectProperty ;
	rdfs:label "Has Loco Parentis" ;
	rdfs:comment "This property specifies that the specified being acting in loco parentis of the being" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#in-loco-parentis> .

<http://contextus.net/ontology/ontomedia/ext/common/being#sibling-of> a owl:ObjectProperty ;
	rdfs:label "Sibling Of" ;
	rdfs:comment "This property specifies that the being is a sibling of the specified being" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#is-relation-of> ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Family> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#sibling-of> .

<http://contextus.net/ontology/ontomedia/ext/common/being#rehabilitated> a owl:ObjectProperty ;
	rdfs:label "Rehabilitated" ;
	rdfs:comment "This property specifies a rehabilitation event" ;
	rdfs:domain _:node18qqbl5vhx8 .

_:node18qqbl5vhx8 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx9 .

_:node18qqbl5vhx9 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx10 .

_:node18qqbl5vhx10 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx11 .

_:node18qqbl5vhx11 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#rehabilitated> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#treated> a owl:ObjectProperty ;
	rdfs:label "Treated" ;
	rdfs:comment "This property specifies a treatment event" ;
	rdfs:domain _:node18qqbl5vhx12 .

_:node18qqbl5vhx12 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx13 .

_:node18qqbl5vhx13 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx14 .

_:node18qqbl5vhx14 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx15 .

_:node18qqbl5vhx15 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx16 .

_:node18qqbl5vhx16 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#treated> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#recovered> a owl:ObjectProperty ;
	rdfs:label "Recovered" ;
	rdfs:comment "This property specifies a recovery event" ;
	rdfs:domain _:node18qqbl5vhx17 .

_:node18qqbl5vhx17 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx18 .

_:node18qqbl5vhx18 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx19 .

_:node18qqbl5vhx19 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx20 .

_:node18qqbl5vhx20 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx21 .

_:node18qqbl5vhx21 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#recovered> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#cured> a owl:ObjectProperty ;
	rdfs:label "Cured" ;
	rdfs:comment "This property specifies a cure event" ;
	rdfs:domain _:node18qqbl5vhx22 .

_:node18qqbl5vhx22 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx23 .

_:node18qqbl5vhx23 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx24 .

_:node18qqbl5vhx24 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx25 .

_:node18qqbl5vhx25 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#cured> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#diagnosed> a owl:ObjectProperty ;
	rdfs:label "Diagnosed" ;
	rdfs:comment "This property specifies a diagnosis event" ;
	rdfs:domain _:node18qqbl5vhx26 .

_:node18qqbl5vhx26 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx27 .

_:node18qqbl5vhx27 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx28 .

_:node18qqbl5vhx28 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx29 .

_:node18qqbl5vhx29 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx30 .

_:node18qqbl5vhx30 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#diagnosed> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#entered-remission> a owl:ObjectProperty ;
	rdfs:label "Entered Remission" ;
	rdfs:comment "This property specifies an entering remission event" ;
	rdfs:domain _:node18qqbl5vhx31 .

_:node18qqbl5vhx31 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx32 .

_:node18qqbl5vhx32 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx33 .

_:node18qqbl5vhx33 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#entered-remission> rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#resolved> a owl:ObjectProperty ;
	rdfs:label "Resolved" ;
	rdfs:comment "This property specifies a crisis resolution event" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#has-number-of-parts> a owl:ObjectProperty ;
	rdfs:label "Has Number Of Parts" ;
	rdfs:comment "This property specifies the number of parts contained by the collection" ;
	rdfs:domain ome:Collection ;
	rdfs:range rdfs:Literal .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-title> a owl:ObjectProperty ;
	rdfs:label "Carries Title" ;
	rdfs:comment "This property specifies a title which can be used by any members of the group" ;
	rdfs:domain _:node18qqbl5vhx34 .

_:node18qqbl5vhx34 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx35 .

_:node18qqbl5vhx35 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx36 .

_:node18qqbl5vhx36 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-title> rdfs:range omt:Name .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-uniform> a owl:ObjectProperty ;
	rdfs:label "Carries Uniform" ;
	rdfs:comment "This property specifies a uniform which is worn by any members of the group" ;
	rdfs:domain _:node18qqbl5vhx37 .

_:node18qqbl5vhx37 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx38 .

_:node18qqbl5vhx38 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx39 .

_:node18qqbl5vhx39 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-uniform> rdfs:range ome:Physical-Item .

<http://contextus.net/ontology/ontomedia/ext/common/being#of-type> a owl:ObjectProperty ;
	rdfs:label "Of Type" ;
	rdfs:comment "This property specifies a class of items of which the group or collection is made" ;
	rdfs:domain _:node18qqbl5vhx40 .

_:node18qqbl5vhx40 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx41 .

_:node18qqbl5vhx41 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx42 .

_:node18qqbl5vhx42 rdf:first ome:Collection .

ome:Collection a owl:Class .

_:node18qqbl5vhx42 rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#of-type> rdfs:range _:node18qqbl5vhx43 .

_:node18qqbl5vhx43 a owl:Restriction ;
	owl:onProperty rdf:hasParent ;
	owl:allValuesFrom _:node18qqbl5vhx44 .

_:node18qqbl5vhx44 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx45 .

_:node18qqbl5vhx45 rdf:first ome:Item .

ome:Item a owl:Class .

_:node18qqbl5vhx45 rdf:rest _:node18qqbl5vhx46 .

_:node18qqbl5vhx46 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx47 .

_:node18qqbl5vhx47 rdf:first loc:Space .

loc:Space a owl:Class .

_:node18qqbl5vhx47 rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#governs> a owl:ObjectProperty ;
	rdfs:label "Governs" ;
	rdfs:comment "This property specifies a class of items of which the group or collection is made" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Government> ;
	rdfs:range _:node18qqbl5vhx48 .

_:node18qqbl5vhx48 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx49 .

_:node18qqbl5vhx49 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx50 .

_:node18qqbl5vhx50 rdf:first loc:Space ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#governs> owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#governed-by> .

<http://contextus.net/ontology/ontomedia/ext/common/being#governed-by> a owl:ObjectProperty ;
	rdfs:label "Governed By" ;
	rdfs:comment "This property specifies a class of items of which the group or collection is made" ;
	rdfs:domain _:node18qqbl5vhx51 .

_:node18qqbl5vhx51 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx52 .

_:node18qqbl5vhx52 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx53 .

_:node18qqbl5vhx53 rdf:first loc:Space ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#governed-by> rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Government> ;
	owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#governs> .

<http://contextus.net/ontology/ontomedia/ext/common/being#uses> a owl:ObjectProperty ;
	rdfs:label "Uses" ;
	rdfs:comment "This property specifies an entity typically used by the refering entity" ;
	rdfs:domain _:node18qqbl5vhx54 .

_:node18qqbl5vhx54 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx55 .

_:node18qqbl5vhx55 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx56 .

_:node18qqbl5vhx56 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx57 .

_:node18qqbl5vhx57 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx58 .

_:node18qqbl5vhx58 rdf:first ome:Context .

ome:Context a owl:Class .

_:node18qqbl5vhx58 rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#uses> rdfs:range _:node18qqbl5vhx59 .

_:node18qqbl5vhx59 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx60 .

_:node18qqbl5vhx60 rdf:first nom:NameOrdering .

nom:NameOrdering a owl:Class .

_:node18qqbl5vhx60 rdf:rest _:node18qqbl5vhx61 .

_:node18qqbl5vhx61 rdf:first dat:Calendar .

dat:Calendar a owl:Class .

_:node18qqbl5vhx61 rdf:rest _:node18qqbl5vhx62 .

_:node18qqbl5vhx62 rdf:first ome:Physical-Item ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#used-by> a owl:ObjectProperty ;
	rdfs:label "Used By" ;
	rdfs:comment "This property specifies who/what an entity is typically used by" ;
	rdfs:domain _:node18qqbl5vhx63 .

_:node18qqbl5vhx63 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx64 .

_:node18qqbl5vhx64 rdf:first nom:NameOrdering ;
	rdf:rest _:node18qqbl5vhx65 .

_:node18qqbl5vhx65 rdf:first dat:Calendar ;
	rdf:rest _:node18qqbl5vhx66 .

_:node18qqbl5vhx66 rdf:first ome:Physical-Item ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#used-by> rdfs:range _:node18qqbl5vhx67 .

_:node18qqbl5vhx67 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx68 .

_:node18qqbl5vhx68 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx69 .

_:node18qqbl5vhx69 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx70 .

_:node18qqbl5vhx70 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx71 .

_:node18qqbl5vhx71 rdf:first ome:Context ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#works-for> a owl:ObjectProperty ;
	rdfs:label "Works For" ;
	rdfs:comment "This property represents the entity being worked for" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdfs:range _:node18qqbl5vhx72 .

_:node18qqbl5vhx72 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx73 .

_:node18qqbl5vhx73 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx74 .

_:node18qqbl5vhx74 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx75 .

_:node18qqbl5vhx75 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-bonded-to> a owl:ObjectProperty ;
	rdfs:label "Have Bonded To" ;
	rdfs:comment "This property represents a pledge that the entity has a bond with the named entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx76 .

_:node18qqbl5vhx76 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx77 .

_:node18qqbl5vhx77 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx78 .

_:node18qqbl5vhx78 rdf:first know:Culture .

know:Culture a owl:Class .

_:node18qqbl5vhx78 rdf:rest _:node18qqbl5vhx79 .

_:node18qqbl5vhx79 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx80 .

_:node18qqbl5vhx80 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-not-bonded-to> a owl:ObjectProperty ;
	rdfs:label "Have Not Bonded To" ;
	rdfs:comment "This property represents a pledge that the entity does not have a bond with the named entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx81 .

_:node18qqbl5vhx81 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx82 .

_:node18qqbl5vhx82 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx83 .

_:node18qqbl5vhx83 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx84 .

_:node18qqbl5vhx84 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx85 .

_:node18qqbl5vhx85 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-done> a owl:ObjectProperty ;
	rdfs:label "Have Done" ;
	rdfs:comment "This property represents a pledge that the entity has done the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-not-done> a owl:ObjectProperty ;
	rdfs:label "Have Not Done" ;
	rdfs:comment "This property represents a pledge that the entity has not done the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#is-a> a owl:ObjectProperty ;
	rdfs:label "Is A" ;
	rdfs:comment "This property represents a pledge that the entity is the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Entity .

<http://contextus.net/ontology/ontomedia/ext/common/being#is-not-a> a owl:ObjectProperty ;
	rdfs:label "Is Not A" ;
	rdfs:comment "This property represents a pledge that the entity is not the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Entity .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-bond-to> a owl:ObjectProperty ;
	rdfs:label "Will Bond To" ;
	rdfs:comment "This property represents a pledge that the entity will bond with the named entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx86 .

_:node18qqbl5vhx86 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx87 .

_:node18qqbl5vhx87 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx88 .

_:node18qqbl5vhx88 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx89 .

_:node18qqbl5vhx89 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx90 .

_:node18qqbl5vhx90 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-not-bond-to> a owl:ObjectProperty ;
	rdfs:label "Will Not Bond To" ;
	rdfs:comment "This property represents a pledge that the entity will not have a bond with the named entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx91 .

_:node18qqbl5vhx91 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx92 .

_:node18qqbl5vhx92 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx93 .

_:node18qqbl5vhx93 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx94 .

_:node18qqbl5vhx94 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx95 .

_:node18qqbl5vhx95 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-do> a owl:ObjectProperty ;
	rdfs:label "Will Do" ;
	rdfs:comment "This property represents a pledge that the entity will do the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-not-do> a owl:ObjectProperty ;
	rdfs:label "Will Not Do" ;
	rdfs:comment "This property represents a pledge that the entity will not do the named thing" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range ome:Event .

<http://contextus.net/ontology/ontomedia/ext/common/being#pledge-maker> a owl:ObjectProperty ;
	rdfs:label "Pledge Maker" ;
	rdfs:comment "This property the entity making the pledge" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx96 .

_:node18qqbl5vhx96 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx97 .

_:node18qqbl5vhx97 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx98 .

_:node18qqbl5vhx98 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#pledge-reciever> a owl:ObjectProperty ;
	rdfs:label "Pledged Reciever" ;
	rdfs:comment "This property represents the reciever of the pledge" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> ;
	rdfs:range _:node18qqbl5vhx99 .

_:node18qqbl5vhx99 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx100 .

_:node18qqbl5vhx100 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx101 .

_:node18qqbl5vhx101 rdf:first know:Knowledge .

know:Knowledge a owl:Class .

_:node18qqbl5vhx101 rdf:rest _:node18qqbl5vhx102 .

_:node18qqbl5vhx102 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx103 .

_:node18qqbl5vhx103 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#deal-conditions> a owl:ObjectProperty ;
	rdfs:label "Deal Conditions" ;
	rdfs:comment "This property specifies the conditions of the deal" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Deal> ;
	rdfs:range <http://contextus.net/ontology/ontomedia/ext/common/being#Pledge> .

<http://contextus.net/ontology/ontomedia/ext/common/being#dealbroker> a owl:ObjectProperty ;
	rdfs:label "Deal Broker" ;
	rdfs:comment "This property specifies the broker of the deal" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Deal> ;
	rdfs:range _:node18qqbl5vhx104 .

_:node18qqbl5vhx104 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx105 .

_:node18qqbl5vhx105 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx106 .

_:node18qqbl5vhx106 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#dealmaker> a owl:ObjectProperty ;
	rdfs:label "Deal Broker" ;
	rdfs:comment "This property specifies the broker of the deal" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Deal> ;
	rdfs:range _:node18qqbl5vhx107 .

_:node18qqbl5vhx107 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx108 .

_:node18qqbl5vhx108 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx109 .

_:node18qqbl5vhx109 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#owns> a owl:ObjectProperty ;
	rdfs:label "Owns" ;
	rdfs:comment "This property specifies the ownership of an entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Possession> ;
	rdfs:range ome:Entity .

<http://contextus.net/ontology/ontomedia/ext/common/being#owned-by> a owl:ObjectProperty ;
	rdfs:label "Owns" ;
	rdfs:comment "This property specifies ownership by an entity" ;
	rdfs:domain <http://contextus.net/ontology/ontomedia/ext/common/being#Possession> ;
	rdfs:range ome:Entity .

<http://contextus.net/ontology/ontomedia/ext/common/being#portrays> a owl:ObjectProperty ;
	rdfs:label "Portrays" ;
	rdfs:comment "This property specifies what entity or event is being portrayed" ;
	rdfs:subPropertyOf ome:is-linked-to ;
	rdfs:domain _:node18qqbl5vhx110 .

_:node18qqbl5vhx110 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx111 .

_:node18qqbl5vhx111 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx112 .

_:node18qqbl5vhx112 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx113 .

_:node18qqbl5vhx113 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx114 .

_:node18qqbl5vhx114 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx115 .

_:node18qqbl5vhx115 rdf:first ome:Event .

ome:Event a owl:Class .

_:node18qqbl5vhx115 rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#portrays> rdfs:range _:node18qqbl5vhx116 .

_:node18qqbl5vhx116 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx117 .

_:node18qqbl5vhx117 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx118 .

_:node18qqbl5vhx118 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Character> ;
	rdf:rest _:node18qqbl5vhx119 .

_:node18qqbl5vhx119 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx120 .

_:node18qqbl5vhx120 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx121 .

_:node18qqbl5vhx121 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#portrays> owl:inverseOf omfb:portrayed-by .

<http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> a owl:ObjectProperty ;
	rdfs:label "Voiced By" ;
	rdfs:comment "This property specifies what the entity or event is being portrayed by" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#portrays> ;
	rdfs:domain _:node18qqbl5vhx122 .

_:node18qqbl5vhx122 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx123 .

_:node18qqbl5vhx123 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx124 .

_:node18qqbl5vhx124 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx125 .

_:node18qqbl5vhx125 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx126 .

_:node18qqbl5vhx126 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx127 .

_:node18qqbl5vhx127 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> rdfs:range _:node18qqbl5vhx128 .

_:node18qqbl5vhx128 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx129 .

_:node18qqbl5vhx129 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx130 .

_:node18qqbl5vhx130 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx131 .

_:node18qqbl5vhx131 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#voices> .

<http://contextus.net/ontology/ontomedia/ext/common/being#voices> a owl:ObjectProperty ;
	rdfs:label "Voices" ;
	rdfs:comment "This property specifies what entity or event is being portrayed" ;
	rdfs:subPropertyOf <http://contextus.net/ontology/ontomedia/ext/common/being#portrays> ;
	rdfs:domain _:node18qqbl5vhx132 .

_:node18qqbl5vhx132 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx133 .

_:node18qqbl5vhx133 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx134 .

_:node18qqbl5vhx134 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx135 .

_:node18qqbl5vhx135 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voices> rdfs:range _:node18qqbl5vhx136 .

_:node18qqbl5vhx136 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx137 .

_:node18qqbl5vhx137 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx138 .

_:node18qqbl5vhx138 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx139 .

_:node18qqbl5vhx139 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx140 .

_:node18qqbl5vhx140 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx141 .

_:node18qqbl5vhx141 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voices> owl:inverseOf <http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> .

<http://contextus.net/ontology/ontomedia/ext/common/being#Group> rdfs:subClassOf _:node18qqbl5vhx142 .

_:node18qqbl5vhx142 a owl:Restriction ;
	owl:onProperty ome:contains ;
	owl:allValuesFrom _:node18qqbl5vhx143 .

_:node18qqbl5vhx143 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx144 .

_:node18qqbl5vhx144 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx145 .

_:node18qqbl5vhx145 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#wears-type> rdfs:range _:node18qqbl5vhx146 .

_:node18qqbl5vhx146 a owl:Restriction ;
	owl:onProperty rdf:hasParent ;
	owl:allValuesFrom _:node18qqbl5vhx147 .

_:node18qqbl5vhx147 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx148 .

_:node18qqbl5vhx148 rdf:first ome:Physical-Item ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#rehabilitated> rdfs:domain _:node18qqbl5vhx149 .

_:node18qqbl5vhx149 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx150 .

_:node18qqbl5vhx150 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx151 .

_:node18qqbl5vhx151 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx152 .

_:node18qqbl5vhx152 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#treated> rdfs:domain _:node18qqbl5vhx153 .

_:node18qqbl5vhx153 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx154 .

_:node18qqbl5vhx154 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx155 .

_:node18qqbl5vhx155 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx156 .

_:node18qqbl5vhx156 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx157 .

_:node18qqbl5vhx157 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#recovered> rdfs:domain _:node18qqbl5vhx158 .

_:node18qqbl5vhx158 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx159 .

_:node18qqbl5vhx159 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx160 .

_:node18qqbl5vhx160 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx161 .

_:node18qqbl5vhx161 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx162 .

_:node18qqbl5vhx162 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#cured> rdfs:domain _:node18qqbl5vhx163 .

_:node18qqbl5vhx163 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx164 .

_:node18qqbl5vhx164 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx165 .

_:node18qqbl5vhx165 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx166 .

_:node18qqbl5vhx166 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#diagnosed> rdfs:domain _:node18qqbl5vhx167 .

_:node18qqbl5vhx167 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx168 .

_:node18qqbl5vhx168 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Injury> ;
	rdf:rest _:node18qqbl5vhx169 .

_:node18qqbl5vhx169 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx170 .

_:node18qqbl5vhx170 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Emotional-Crisis> ;
	rdf:rest _:node18qqbl5vhx171 .

_:node18qqbl5vhx171 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#entered-remission> rdfs:domain _:node18qqbl5vhx172 .

_:node18qqbl5vhx172 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx173 .

_:node18qqbl5vhx173 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Physical-Illness> ;
	rdf:rest _:node18qqbl5vhx174 .

_:node18qqbl5vhx174 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Mental-Illness> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-title> rdfs:domain _:node18qqbl5vhx175 .

_:node18qqbl5vhx175 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx176 .

_:node18qqbl5vhx176 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx177 .

_:node18qqbl5vhx177 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#carries-uniform> rdfs:domain _:node18qqbl5vhx178 .

_:node18qqbl5vhx178 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx179 .

_:node18qqbl5vhx179 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx180 .

_:node18qqbl5vhx180 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#of-type> rdfs:domain _:node18qqbl5vhx181 .

_:node18qqbl5vhx181 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx182 .

_:node18qqbl5vhx182 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx183 .

_:node18qqbl5vhx183 rdf:first ome:Collection ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#of-type> rdfs:range _:node18qqbl5vhx184 .

_:node18qqbl5vhx184 a owl:Restriction ;
	owl:onProperty rdf:hasParent ;
	owl:allValuesFrom _:node18qqbl5vhx185 .

_:node18qqbl5vhx185 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx186 .

_:node18qqbl5vhx186 rdf:first ome:Item ;
	rdf:rest _:node18qqbl5vhx187 .

_:node18qqbl5vhx187 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx188 .

_:node18qqbl5vhx188 rdf:first loc:Space ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#governs> rdfs:range _:node18qqbl5vhx189 .

_:node18qqbl5vhx189 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx190 .

_:node18qqbl5vhx190 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx191 .

_:node18qqbl5vhx191 rdf:first loc:Space ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#governed-by> rdfs:domain _:node18qqbl5vhx192 .

_:node18qqbl5vhx192 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx193 .

_:node18qqbl5vhx193 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx194 .

_:node18qqbl5vhx194 rdf:first loc:Space ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#uses> rdfs:domain _:node18qqbl5vhx195 .

_:node18qqbl5vhx195 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx196 .

_:node18qqbl5vhx196 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx197 .

_:node18qqbl5vhx197 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx198 .

_:node18qqbl5vhx198 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx199 .

_:node18qqbl5vhx199 rdf:first ome:Context ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#uses> rdfs:range _:node18qqbl5vhx200 .

_:node18qqbl5vhx200 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx201 .

_:node18qqbl5vhx201 rdf:first nom:NameOrdering ;
	rdf:rest _:node18qqbl5vhx202 .

_:node18qqbl5vhx202 rdf:first dat:Calendar ;
	rdf:rest _:node18qqbl5vhx203 .

_:node18qqbl5vhx203 rdf:first ome:Physical-Item ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#used-by> rdfs:domain _:node18qqbl5vhx204 .

_:node18qqbl5vhx204 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx205 .

_:node18qqbl5vhx205 rdf:first nom:NameOrdering ;
	rdf:rest _:node18qqbl5vhx206 .

_:node18qqbl5vhx206 rdf:first dat:Calendar ;
	rdf:rest _:node18qqbl5vhx207 .

_:node18qqbl5vhx207 rdf:first ome:Physical-Item ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#used-by> rdfs:range _:node18qqbl5vhx208 .

_:node18qqbl5vhx208 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx209 .

_:node18qqbl5vhx209 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx210 .

_:node18qqbl5vhx210 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx211 .

_:node18qqbl5vhx211 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx212 .

_:node18qqbl5vhx212 rdf:first ome:Context ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#works-for> rdfs:range _:node18qqbl5vhx213 .

_:node18qqbl5vhx213 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx214 .

_:node18qqbl5vhx214 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx215 .

_:node18qqbl5vhx215 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx216 .

_:node18qqbl5vhx216 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-bonded-to> rdfs:range _:node18qqbl5vhx217 .

_:node18qqbl5vhx217 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx218 .

_:node18qqbl5vhx218 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx219 .

_:node18qqbl5vhx219 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx220 .

_:node18qqbl5vhx220 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx221 .

_:node18qqbl5vhx221 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#have-not-bonded-to> rdfs:range _:node18qqbl5vhx222 .

_:node18qqbl5vhx222 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx223 .

_:node18qqbl5vhx223 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx224 .

_:node18qqbl5vhx224 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx225 .

_:node18qqbl5vhx225 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx226 .

_:node18qqbl5vhx226 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-bond-to> rdfs:range _:node18qqbl5vhx227 .

_:node18qqbl5vhx227 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx228 .

_:node18qqbl5vhx228 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx229 .

_:node18qqbl5vhx229 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx230 .

_:node18qqbl5vhx230 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx231 .

_:node18qqbl5vhx231 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#will-not-bond-to> rdfs:range _:node18qqbl5vhx232 .

_:node18qqbl5vhx232 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx233 .

_:node18qqbl5vhx233 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx234 .

_:node18qqbl5vhx234 rdf:first know:Culture ;
	rdf:rest _:node18qqbl5vhx235 .

_:node18qqbl5vhx235 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Profession> ;
	rdf:rest _:node18qqbl5vhx236 .

_:node18qqbl5vhx236 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#pledge-maker> rdfs:range _:node18qqbl5vhx237 .

_:node18qqbl5vhx237 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx238 .

_:node18qqbl5vhx238 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx239 .

_:node18qqbl5vhx239 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#pledge-reciever> rdfs:range _:node18qqbl5vhx240 .

_:node18qqbl5vhx240 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx241 .

_:node18qqbl5vhx241 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx242 .

_:node18qqbl5vhx242 rdf:first know:Knowledge ;
	rdf:rest _:node18qqbl5vhx243 .

_:node18qqbl5vhx243 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx244 .

_:node18qqbl5vhx244 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#dealbroker> rdfs:range _:node18qqbl5vhx245 .

_:node18qqbl5vhx245 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx246 .

_:node18qqbl5vhx246 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx247 .

_:node18qqbl5vhx247 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#dealmaker> rdfs:range _:node18qqbl5vhx248 .

_:node18qqbl5vhx248 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx249 .

_:node18qqbl5vhx249 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx250 .

_:node18qqbl5vhx250 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#portrays> rdfs:domain _:node18qqbl5vhx251 .

_:node18qqbl5vhx251 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx252 .

_:node18qqbl5vhx252 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx253 .

_:node18qqbl5vhx253 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx254 .

_:node18qqbl5vhx254 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx255 .

_:node18qqbl5vhx255 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx256 .

_:node18qqbl5vhx256 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#portrays> rdfs:range _:node18qqbl5vhx257 .

_:node18qqbl5vhx257 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx258 .

_:node18qqbl5vhx258 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx259 .

_:node18qqbl5vhx259 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Character> ;
	rdf:rest _:node18qqbl5vhx260 .

_:node18qqbl5vhx260 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx261 .

_:node18qqbl5vhx261 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx262 .

_:node18qqbl5vhx262 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> rdfs:domain _:node18qqbl5vhx263 .

_:node18qqbl5vhx263 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx264 .

_:node18qqbl5vhx264 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx265 .

_:node18qqbl5vhx265 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx266 .

_:node18qqbl5vhx266 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx267 .

_:node18qqbl5vhx267 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx268 .

_:node18qqbl5vhx268 rdf:first ome:Event ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voiced-by> rdfs:range _:node18qqbl5vhx269 .

_:node18qqbl5vhx269 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx270 .

_:node18qqbl5vhx270 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx271 .

_:node18qqbl5vhx271 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx272 .

_:node18qqbl5vhx272 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voices> rdfs:domain _:node18qqbl5vhx273 .

_:node18qqbl5vhx273 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx274 .

_:node18qqbl5vhx274 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx275 .

_:node18qqbl5vhx275 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx276 .

_:node18qqbl5vhx276 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest rdf:nil .

<http://contextus.net/ontology/ontomedia/ext/common/being#voices> rdfs:range _:node18qqbl5vhx277 .

_:node18qqbl5vhx277 a owl:Class ;
	owl:unionOf _:node18qqbl5vhx278 .

_:node18qqbl5vhx278 rdf:first ome:Physical-Item ;
	rdf:rest _:node18qqbl5vhx279 .

_:node18qqbl5vhx279 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Being> ;
	rdf:rest _:node18qqbl5vhx280 .

_:node18qqbl5vhx280 rdf:first <http://contextus.net/ontology/ontomedia/ext/common/being#Group> ;
	rdf:rest _:node18qqbl5vhx281 .

_:node18qqbl5vhx281 rdf:first loc:Space ;
	rdf:rest _:node18qqbl5vhx282 .

_:node18qqbl5vhx282 rdf:first ome:Event ;
	rdf:rest rdf:nil .
