<http://purl.org/query/voidext> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Ontology> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/title> "Extended Vocabulary of Interlinked Datasets (VoIDext)" .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/description> "The Extension of the Vocabulary of Interlinked Datasets (VoID) RDF Schema that includes the concept of virtual links. This extension enhances interoperability among heterogeneous and distributed RDF data sets by bridging them through explicitly defined virtual links." .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/modified> "2019-06-30"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://purl.org/query/voidext> <http://purl.org/vocab/vann/preferredNamespaceUri> "http://purl.org/query/voidext#" .
<http://purl.org/query/voidext> <http://purl.org/vocab/vann/preferredNamespacePrefix> "voidext" .
<http://purl.org/query/voidext> <http://xmlns.com/foaf/0.1/homepage> <http://purl.org/query/voidext> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/created> "2019-01-30"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/publisher> <https://www.sib.swiss/about-sib/organization> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/license> <https://creativecommons.org/licenses/by/3.0/> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/type> <http://purl.org/adms/assettype/Ontology> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/isVersionOf> <http://rdfs.org/ns/void.ttl> .
<http://purl.org/query/voidext> <http://purl.org/dc/terms/creator> <http://purl.org/query/tarcisiomf> .
<http://purl.org/query/tarcisiomf> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> .
<http://purl.org/query/tarcisiomf> <http://xmlns.com/foaf/0.1/name> "Tarcisio Mendes de Farias" .
<http://purl.org/query/tarcisiomf> <http://xmlns.com/foaf/0.1/homepage> <https://www.researchgate.net/profile/Tarcisio_Mendes_De_Farias> .
<http://purl.org/query/tarcisiomf> <http://xmlns.com/foaf/0.1/mbox> <mailto:tarcisio.mendesdefarias@unil.ch> .
<https://www.sib.swiss/about-sib/organization> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Agent> .
<https://www.sib.swiss/about-sib/organization> <http://xmlns.com/foaf/0.1/member> <http://purl.org/query/tarcisiomf> .
<https://www.sib.swiss/about-sib/organization> <http://xmlns.com/foaf/0.1/name> "SIB Swiss Institute of Bioinformatics" .
<https://www.sib.swiss/about-sib/organization> <http://xmlns.com/foaf/0.1/homepage> <http://www.sib.swiss> .
<http://vocab.deri.ie/void#cygri> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> .
<http://vocab.deri.ie/void#cygri> <http://xmlns.com/foaf/0.1/name> "Richard Cyganiak" .
<http://vocab.deri.ie/void#cygri> <http://xmlns.com/foaf/0.1/homepage> <http://richard.cyganiak.de/> .
<http://vocab.deri.ie/void#cygri> <http://xmlns.com/foaf/0.1/mbox> <mailto:richard.cyganiak@deri.org> .
<http://vocab.deri.ie/void#Digital%20Enterprise%20Research%20Institute%2C%20NUI%20Galway> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Agent> .
<http://vocab.deri.ie/void#Digital%20Enterprise%20Research%20Institute%2C%20NUI%20Galway> <http://xmlns.com/foaf/0.1/member> <http://vocab.deri.ie/void#cygri> .
<http://vocab.deri.ie/void#Digital%20Enterprise%20Research%20Institute%2C%20NUI%20Galway> <http://xmlns.com/foaf/0.1/name> "Digital Enterprise Research Institute, NUI Galway" .
<http://vocab.deri.ie/void#Digital%20Enterprise%20Research%20Institute%2C%20NUI%20Galway> <http://xmlns.com/foaf/0.1/homepage> <http://www.deri.ie/> .
<http://vocab.deri.ie/void#junzha> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> .
<http://vocab.deri.ie/void#junzha> <http://xmlns.com/foaf/0.1/name> "Jun Zhao" .
<http://vocab.deri.ie/void#junzha> <http://xmlns.com/foaf/0.1/homepage> <http://users.ox.ac.uk/~zool0770/> .
<http://vocab.deri.ie/void#junzha> <http://xmlns.com/foaf/0.1/mbox> <mailto:jun.zhao@zoo.ox.ac.uk> .
<http://vocab.deri.ie/void#Department%20of%20Zoology%2C%20University%20of%20Oxford> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Agent> .
<http://vocab.deri.ie/void#Department%20of%20Zoology%2C%20University%20of%20Oxford> <http://xmlns.com/foaf/0.1/member> <http://vocab.deri.ie/void#junzha> .
<http://vocab.deri.ie/void#Department%20of%20Zoology%2C%20University%20of%20Oxford> <http://xmlns.com/foaf/0.1/name> "Department of Zoology, University of Oxford" .
<http://vocab.deri.ie/void#Department%20of%20Zoology%2C%20University%20of%20Oxford> <http://xmlns.com/foaf/0.1/homepage> <http://www.zoo.ox.ac.uk/> .
<http://vocab.deri.ie/void#keiale> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> .
<http://vocab.deri.ie/void#keiale> <http://xmlns.com/foaf/0.1/name> "Keith Alexander" .
<http://vocab.deri.ie/void#keiale> <http://xmlns.com/foaf/0.1/homepage> <http://kwijibo.talis.com/> .
<http://vocab.deri.ie/void#keiale> <http://xmlns.com/foaf/0.1/mbox> <mailto:Keith.Alexander@talis.com> .
<http://vocab.deri.ie/void#Talis> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Agent> .
<http://vocab.deri.ie/void#Talis> <http://xmlns.com/foaf/0.1/member> <http://vocab.deri.ie/void#keiale> .
<http://vocab.deri.ie/void#Talis> <http://xmlns.com/foaf/0.1/name> "Talis" .
<http://vocab.deri.ie/void#Talis> <http://xmlns.com/foaf/0.1/homepage> <http://www.talis.com/> .
<http://vocab.deri.ie/void#Michael%20Hausenblas> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://xmlns.com/foaf/0.1/Person> .
<http://vocab.deri.ie/void#Michael%20Hausenblas> <http://xmlns.com/foaf/0.1/name> "Michael Hausenblas" .
<http://vocab.deri.ie/void#Michael%20Hausenblas> <http://xmlns.com/foaf/0.1/homepage> <http://sw-app.org/about.html> .
<http://vocab.deri.ie/void#Michael%20Hausenblas> <http://xmlns.com/foaf/0.1/mbox> <mailto:michael.hausenblas@deri.org> .
<http://vocab.deri.ie/void#LiDRC> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/Agent> .
<http://vocab.deri.ie/void#LiDRC> <http://xmlns.com/foaf/0.1/member> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://vocab.deri.ie/void#LiDRC> <http://xmlns.com/foaf/0.1/name> "LiDRC" .
<http://vocab.deri.ie/void#LiDRC> <http://xmlns.com/foaf/0.1/homepage> <http://linkeddata.deri.ie/> .
<http://rdfs.org/ns/void#Dataset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://rdfs.org/ns/void#Dataset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://rdfs.org/ns/void#Dataset> <http://www.w3.org/2000/01/rdf-schema#label> "dataset" .
<http://rdfs.org/ns/void#Dataset> <http://www.w3.org/2000/01/rdf-schema#comment> "A set of RDF triples that are published, maintained or aggregated by a single provider." .
<http://rdfs.org/ns/void#Dataset> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#Dataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#Dataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#Dataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#Dataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://www.w3.org/ns/sparql-service-description#Dataset> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://rdfs.org/ns/void#Dataset> .
<http://www.w3.org/ns/sparql-service-description#Graph> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#Linkset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://rdfs.org/ns/void#Linkset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://rdfs.org/ns/void#Linkset> <http://www.w3.org/2000/01/rdf-schema#label> "linkset" .
<http://rdfs.org/ns/void#Linkset> <http://www.w3.org/2000/01/rdf-schema#comment> "A collection of RDF links between two void:Datasets." .
<http://rdfs.org/ns/void#Linkset> <http://purl.org/dc/terms/created> "2010-01-26"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://rdfs.org/ns/void#Linkset> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#Linkset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#Linkset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#Linkset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#Linkset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://purl.org/dc/terms/ProvenanceStatement> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/dc/terms/ProvenanceStatement> <http://www.w3.org/2000/01/rdf-schema#label> "Provenance Statement" .
<http://purl.org/dc/terms/ProvenanceStatement> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://purl.org/dc/terms/ProvenanceStatement> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://www.w3.org/2000/01/rdf-schema#label> "technical feature" .
<http://rdfs.org/ns/void#TechnicalFeature> <http://www.w3.org/2000/01/rdf-schema#comment> "A technical feature of a void:Dataset, such as a supported RDF serialization format." .
<http://rdfs.org/ns/void#TechnicalFeature> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#TechnicalFeature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/2000/01/rdf-schema#label> "dataset description" .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/2000/01/rdf-schema#comment> "A web resource whose foaf:primaryTopic or foaf:topics include void:Datasets." .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://xmlns.com/foaf/0.1/Document> .
<http://rdfs.org/ns/void#DatasetDescription> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#DatasetDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#DatasetDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#DatasetDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#DatasetDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#feature> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#feature> <http://www.w3.org/2000/01/rdf-schema#label> "feature" .
<http://rdfs.org/ns/void#feature> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#feature> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#TechnicalFeature> .
<http://rdfs.org/ns/void#feature> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#feature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#feature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#feature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#feature> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#subset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#subset> <http://www.w3.org/2000/01/rdf-schema#label> "has subset" .
<http://rdfs.org/ns/void#subset> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#subset> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#subset> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#subset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#subset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#subset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#subset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/2000/01/rdf-schema#label> "is subset of" .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://purl.org/query/voidext#isSubsetOf> <http://www.w3.org/2002/07/owl#inverseOf> <http://rdfs.org/ns/void#subset> .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/2000/01/rdf-schema#comment> "This property assings the performance of the virtual link set, for example, in terms of recall and precision. The values to be assigned (property range) are represented with the ontology MEX Performance Ontology."@en .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/2000/01/rdf-schema#label> "has performance measure"@en .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#VirtualLinkSet> .
<http://purl.org/query/voidext#hasPerformanceMeasure> <http://www.w3.org/2000/01/rdf-schema#range> <http://mex.aksw.org/mex-perf#PerformanceMeasure> .
<http://mex.aksw.org/mex-perf#PerformanceMeasure> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://mex.aksw.org/mex-perf#PerformanceMeasure> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://www.w3.org/ns/prov#Entity> .
<http://mex.aksw.org/mex-perf#ClassificationMeasure> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://mex.aksw.org/mex-perf#ClassificationMeasure> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://mex.aksw.org/mex-perf#PerformanceMeasure> .
<http://www.w3.org/ns/prov#Entity> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://rdfs.org/ns/void#target> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#target> <http://www.w3.org/2000/01/rdf-schema#label> "Target" .
<http://rdfs.org/ns/void#target> <http://www.w3.org/2000/01/rdf-schema#comment> "One of the two datasets linked by the Linkset or the Shared instance set." .
<http://rdfs.org/ns/void#target> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> .
<http://rdfs.org/ns/void#target> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/created> "2010-01-26"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/modified> "2019-06-30"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/contributor> <http://purl.org/query/tarcisiomf> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#target> <http://purl.org/dc/terms/provenance> <http://purl.org/query/voidext#MODIFIED_TARGET_1> .
<http://purl.org/query/voidext#MODIFIED_TARGET_1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/dc/terms/ProvenanceStatement> .
<http://purl.org/query/voidext#MODIFIED_TARGET_1> <http://www.w3.org/2000/01/rdf-schema#label> "modified void:target domain" .
<http://purl.org/query/voidext#MODIFIED_TARGET_1> <http://purl.org/dc/terms/creator> <http://purl.org/query/tarcisiomf> .
<http://purl.org/query/voidext#MODIFIED_TARGET_1> <http://purl.org/dc/terms/issued> "2019-06-30"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://purl.org/query/voidext#MODIFIED_TARGET_1> <http://purl.org/dc/terms/description> "The void:target property domain was modified in voidext schema to be the union of the classes: void:Linkset, and voidext:SharedInstanceSet instead of only the void:Linkset class from the original VoID vocabulary." .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://www.w3.org/2000/01/rdf-schema#label> "has a SPARQL endpoint at" .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#sparqlEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/2000/01/rdf-schema#comment> "It specifies the RDF predicate in a given dataset that relates to another dataset. In other words, the link predicate is the RDF property in the predicate position of an RDF triple that links two datasets." .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/2000/01/rdf-schema#label> "a link predicate" .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Linkset> .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#linkPredicate> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#linkPredicate> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#linkPredicate> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#linkPredicate> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#linkPredicate> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#exampleResource> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#exampleResource> <http://www.w3.org/2000/01/rdf-schema#label> "example resource of dataset" .
<http://rdfs.org/ns/void#exampleResource> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#exampleResource> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Resource> .
<http://rdfs.org/ns/void#exampleResource> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#exampleResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#exampleResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#exampleResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#exampleResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#vocabulary> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#vocabulary> <http://www.w3.org/2000/01/rdf-schema#label> "vocabulary" .
<http://rdfs.org/ns/void#vocabulary> <http://www.w3.org/2000/01/rdf-schema#comment> "A vocabulary that is used in the dataset." .
<http://rdfs.org/ns/void#vocabulary> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#vocabulary> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#vocabulary> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#vocabulary> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#vocabulary> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#vocabulary> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/2000/01/rdf-schema#label> "Subjects Target" .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/2000/01/rdf-schema#comment> "The dataset describing the subjects of triples contained in the Linkset." .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://rdfs.org/ns/void#target> .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Linkset> .
<http://rdfs.org/ns/void#subjectsTarget> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#subjectsTarget> <http://purl.org/dc/terms/created> "2010-01-26"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://rdfs.org/ns/void#subjectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#subjectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#subjectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#subjectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/2000/01/rdf-schema#label> "Objects Target" .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/2000/01/rdf-schema#comment> "The dataset describing the objects of the triples contained in the Linkset." .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://rdfs.org/ns/void#target> .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Linkset> .
<http://rdfs.org/ns/void#objectsTarget> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#objectsTarget> <http://purl.org/dc/terms/created> "2010-01-26"^^<http://www.w3.org/2001/XMLSchema#date> .
<http://rdfs.org/ns/void#objectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#objectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#objectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#objectsTarget> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/2000/01/rdf-schema#label> "Data Dump" .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/2000/01/rdf-schema#comment> "An RDF dump, partial or complete, of a void:Dataset." .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Resource> .
<http://rdfs.org/ns/void#dataDump> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#dataDump> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#dataDump> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#dataDump> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#dataDump> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://www.w3.org/2000/01/rdf-schema#label> "has an URI look-up endpoint at" .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://www.w3.org/2000/01/rdf-schema#comment> "Defines a simple URI look-up protocol for accessing a dataset." .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#uriLookupEndpoint> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://www.w3.org/2000/01/rdf-schema#label> "has URI regular expression pattern" .
<http://rdfs.org/ns/void#uriRegexPattern> <http://www.w3.org/2000/01/rdf-schema#comment> "Defines a regular expression pattern matching URIs in the dataset." .
<http://rdfs.org/ns/void#uriRegexPattern> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#uriRegexPattern> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#class> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#class> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://rdfs.org/ns/void#class> <http://www.w3.org/2000/01/rdf-schema#label> "class" .
<http://rdfs.org/ns/void#class> <http://www.w3.org/2000/01/rdf-schema#comment> "The rdfs:Class that is the rdf:type of all entities in a class-based partition." .
<http://rdfs.org/ns/void#class> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#class> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://rdfs.org/ns/void#class> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#class> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#class> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#class> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#class> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/2000/01/rdf-schema#label> "classes" .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of distinct classes in a void:Dataset. In other words, the number of distinct resources occuring as objects of rdf:type triples in the dataset." .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#classes> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#classes> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#classes> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#classes> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#classes> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#label> "class partition" .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#comment> "A subset of a void:Dataset that contains only the entities of a certain rdfs:Class." .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://rdfs.org/ns/void#subset> .
<http://rdfs.org/ns/void#classPartition> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#classPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#classPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#classPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#classPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/2000/01/rdf-schema#label> "distinct objects" .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of distinct objects in a void:Dataset. In other words, the number of distinct resources that occur in the object position of triples in the dataset. Literals are included in this count." .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#distinctObjects> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#distinctObjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#distinctObjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#distinctObjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#distinctObjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/2000/01/rdf-schema#label> "distinct subjects" .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of distinct subjects in a void:Dataset. In other words, the number of distinct resources that occur in the subject position of triples in the dataset." .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#distinctSubjects> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#distinctSubjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#distinctSubjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#distinctSubjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#distinctSubjects> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/2000/01/rdf-schema#label> "number of documents" .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of documents, for datasets that are published as a set of individual documents, such as RDF/XML documents or RDFa-annotated web pages. Non-RDF documents, such as web pages in HTML or images, are usually not included in this count. This property is intended for datasets where the total number of triples or entities is hard to determine. void:triples or void:entities should be preferred where practical." .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#documents> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#documents> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#documents> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#documents> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#documents> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/2000/01/rdf-schema#label> "number of entities" .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of entities that are described in a void:Dataset." .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#entities> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#entities> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#entities> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#entities> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#entities> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/2000/01/rdf-schema#label> "in dataset" .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/2000/01/rdf-schema#comment> "Points to the void:Dataset that a document is a part of." .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/2000/01/rdf-schema#domain> <http://xmlns.com/foaf/0.1/Document> .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#inDataset> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#inDataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#inDataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#inDataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#inDataset> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/2000/01/rdf-schema#label> "open search description" .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/2000/01/rdf-schema#comment> "An OpenSearch description document for a free-text search service over a void:Dataset." .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/2000/01/rdf-schema#range> <http://xmlns.com/foaf/0.1/Document> .
<http://rdfs.org/ns/void#openSearchDescription> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#openSearchDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#openSearchDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#openSearchDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#openSearchDescription> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/2000/01/rdf-schema#label> "number of properties" .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of distinct properties in a void:Dataset. In other words, the number of distinct resources that occur in the predicate position of triples in the dataset." .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#properties> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#properties> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#properties> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#properties> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#properties> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#property> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#property> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://rdfs.org/ns/void#property> <http://www.w3.org/2000/01/rdf-schema#label> "property" .
<http://rdfs.org/ns/void#property> <http://www.w3.org/2000/01/rdf-schema#comment> "The rdf:Property that is the predicate of all triples in a property-based partition." .
<http://rdfs.org/ns/void#property> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#property> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#property> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#property> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#property> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#property> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#property> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#label> "property partition" .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#comment> "A subset of a void:Dataset that contains only the triples of a certain rdf:Property." .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#range> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://rdfs.org/ns/void#subset> .
<http://rdfs.org/ns/void#propertyPartition> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#propertyPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#propertyPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#propertyPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#propertyPartition> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#rootResource> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#rootResource> <http://www.w3.org/2000/01/rdf-schema#label> "root resource" .
<http://rdfs.org/ns/void#rootResource> <http://www.w3.org/2000/01/rdf-schema#comment> "A top concept or entry point for a void:Dataset that is structured in a tree-like fashion. All resources in a dataset can be reached by following links from its root resources in a small number of steps." .
<http://rdfs.org/ns/void#rootResource> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#rootResource> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#rootResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#rootResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#rootResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#rootResource> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/2000/01/rdf-schema#label> "number of triples" .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/2000/01/rdf-schema#comment> "The total number of triples contained in a void:Dataset." .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#integer> .
<http://rdfs.org/ns/void#triples> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#triples> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#triples> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#triples> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#triples> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/2000/01/rdf-schema#label> "URI space" .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/2000/01/rdf-schema#comment> "A URI that is a common string prefix of all the entity URIs in a void:Dataset." .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://rdfs.org/ns/void#uriSpace> <http://www.w3.org/2000/01/rdf-schema#isDefinedBy> <http://vocab.deri.ie/void> .
<http://rdfs.org/ns/void#uriSpace> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#cygri> .
<http://rdfs.org/ns/void#uriSpace> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#junzha> .
<http://rdfs.org/ns/void#uriSpace> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#keiale> .
<http://rdfs.org/ns/void#uriSpace> <http://purl.org/dc/terms/creator> <http://vocab.deri.ie/void#Michael%20Hausenblas> .
<http://purl.org/query/voidext#VirtualLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#VirtualLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#VirtualLinkSet> <http://www.w3.org/2000/01/rdf-schema#comment> "A set of virtual links between two datasets. A virtual link is a connection between resources such as literals and instances with some commonality. Each of these resources is from a different RDF dataset. A resource mapping can be also considered when defining common resources between datasets. For example, the datasets uses different prefix namespaces for similar instances in a given domain scope. A virtual link can be interpreted as an intersection data point between two datasets. In addition, a virtual link is not concretely stored. The link may be physically established during a federated query execution, for example. This class must only have instances of its subclasses. It is recommendable to comment (rdfs:comment) the scope of the virtual link set."@en .
<http://purl.org/query/voidext#VirtualLinkSet> <http://www.w3.org/2000/01/rdf-schema#label> "Virtual link set"@en .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/2000/01/rdf-schema#comment> "A simple link set must be a linkset that does not target another linkset (i.e. it has exactly one link predicate) or a set with exactly the same shared instances of the same type (i.e. class) in both datasets. The instances of this class must be also instances of either void:Linkset or voidext:SharedInstanceSet."@en .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/2000/01/rdf-schema#label> "Simple link set"@en .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/2002/07/owl#equivalentClass> _:genid1 .
<http://purl.org/query/voidext#SimpleLinkSet> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://purl.org/query/voidext#VirtualLinkSet> .
<http://purl.org/query/voidext#SimpleLinkSet> <http://purl.org/query/voidext#queryLinkset> "prefix void:    <http://rdfs.org/ns/void#>\r\nprefix voidext:<http://purl.org/query/voidext#>\r\nprefix dcterms: <http://purl.org/dc/terms/>\r\n\r\nSELECT distinct ?links  ?source  ?predicate_from_endpoint ?subj_from ?subj_type ?predicate \r\n ?obj_type  ?obj_from  ?resourceMapping {\r\n\r\n###if we want to specify the target datasets that contain one of the resources\r\n###related with a virtual link.\r\n#values(?dataset_link_subj){  (bioquery:OMA)  }\r\n#values(?dataset_link_obj){  (bioquery:UNIPROT)  }\r\n\r\n?links  a void:Linkset.\r\n{\r\n ?links void:subjectsTarget ?dataset_link_subj .\r\n ?links void:objectsTarget ?dataset_link_obj.  \r\n} UNION {\r\n ?links void:target ?dataset_link_subj.\r\n ?links void:target ?dataset_link_obj .}\r\n ?links void:linkPredicate ?predicate;\r\n        voidext:isSubsetOf ?source_db.\r\n ?dataset_link_subj void:sparqlEndpoint ?subj_from.\r\n ?dataset_link_obj void:sparqlEndpoint ?obj_from.\r\n ?source_db dcterms:title ?source;\r\n            void:sparqlEndpoint ?predicate_from_endpoint.\r\n\r\n optional {?links  voidext:linkPredicateRange ?obj_type}.\r\n optional {?links voidext:linkPredicateDomain ?subj_type. }\r\n optional{ ?links voidext:resourceMapping  ?resourceMapping}\r\n\r\nfilter not exists { ?complexLink  voidext:intersectAt ?links.}       \r\nfilter ( ?dataset_link_subj  !=  ?dataset_link_obj )       \r\n\r\n} order by ?links"^^<http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#SimpleLinkSet> <http://purl.org/query/voidext#querySharedInstanceSet> "prefix void:    <http://rdfs.org/ns/void#>\r\nprefix voidext:<http://purl.org/query/voidext#>\r\nprefix dcterms: <http://purl.org/dc/terms/>\r\n\r\nSELECT distinct ?links ?dataset1_name  ?dataset2_name  ?sharedType  \r\n                       ?dataset1_endpoint ?dataset2_endpoint {\r\n  \r\n #values(?dataset1){ (bioquery:BGEE) }\r\n #values(?dataset2){ (bioquery:OMA) }\r\n\r\n?links a voidext:SharedInstanceSet.\r\n?links void:target ?dataset1.\r\n?links void:target ?dataset2.\r\n?links voidext:sharedInstanceType ?sharedType. \r\n?dataset1   dcterms:title ?dataset1_name;\r\n                   void:sparqlEndpoint ?dataset1_endpoint.\r\n?dataset2  dcterms:title ?dataset2_name;\r\n                   void:sparqlEndpoint ?dataset2_endpoint.\r\n\r\nfilter not exists { ?complexLink voidext:intersectAt ?links .}  \r\nfilter(?dataset1 != ?dataset2)                     \r\n} order by ?links"^^<http://www.w3.org/2000/01/rdf-schema#Literal> .
_:genid1 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid1 <http://www.w3.org/2002/07/owl#unionOf> _:genid2 .
_:genid4 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> <http://purl.org/query/voidext#SharedInstanceSet> .
_:genid4 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid5 .
_:genid6 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid6 <http://www.w3.org/2002/07/owl#complementOf> _:genid7 .
_:genid7 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Restriction> .
_:genid7 <http://www.w3.org/2002/07/owl#onProperty> <http://purl.org/query/voidext#isSubsetOf> .
_:genid7 <http://www.w3.org/2002/07/owl#qualifiedCardinality> "1"^^<http://www.w3.org/2001/XMLSchema#nonNegativeInteger> .
_:genid7 <http://www.w3.org/2002/07/owl#onClass> <http://rdfs.org/ns/void#Dataset> .
_:genid5 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid6 .
_:genid5 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
_:genid3 <http://www.w3.org/2002/07/owl#intersectionOf> _:genid4 .
_:genid3 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid2 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid3 .
_:genid2 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid8 .
_:genid10 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> <http://rdfs.org/ns/void#Linkset> .
_:genid10 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid11 .
_:genid12 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid12 <http://www.w3.org/2002/07/owl#complementOf> _:genid13 .
_:genid13 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Restriction> .
_:genid13 <http://www.w3.org/2002/07/owl#onProperty> <http://rdfs.org/ns/void#target> .
_:genid13 <http://www.w3.org/2002/07/owl#someValuesFrom> <http://rdfs.org/ns/void#Linkset> .
_:genid11 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid12 .
_:genid11 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
_:genid9 <http://www.w3.org/2002/07/owl#intersectionOf> _:genid10 .
_:genid9 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid8 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid9 .
_:genid8 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/2002/07/owl#disjointWith> <http://rdfs.org/ns/void#Dataset> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/2000/01/rdf-schema#comment> "It is a complex virtual link set. A complex link set is composed of exactly two link sets xor two shared instance sets where xor is the exclusive or. For example, two link sets that intersects at some graph node (e.g. the object nodes of link predicates)."@en .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/2000/01/rdf-schema#label> "Complex link set"@en .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/2002/07/owl#equivalentClass> _:genid14 .
<http://purl.org/query/voidext#ComplexLinkSet> <http://purl.org/query/voidext#queryLinkset> "prefix void:    <http://rdfs.org/ns/void#>\r\nprefix voidext:<http://purl.org/query/voidext#>\r\nprefix dcterms: <http://purl.org/dc/terms/>\r\n\r\nSELECT distinct ?links ?source_dataset1_name ?target_dataset2_name ?predicate \r\n ?intersection_type ?subj_type ?obj_type  ?source_endpoint ?target_endpoint \r\n ?resourceMapping {\r\n  \r\n #values(?dataset1){ (bioquery:EBI_ORDO) }\r\n #values(?dataset2){ (bioquery:DRUGBANK) }\r\n\r\n ?links a voidext:ComplexLinkSet.\r\n ?links  voidext:intersectAt ?set2;\r\n         voidext:intersectionType/rdfs:label ?intersection_type.\r\n ?set2   voidext:isSubsetOf ?target_db.\r\n ?target_db dcterms:title ?target_dataset2_name;\r\n            void:sparqlEndpoint ?target_endpoint.\r\n ?set2 void:linkPredicate ?predicate2 .\r\n \r\n\r\n ?links  voidext:intersectAt ?set1.\r\n ?set1 void:linkPredicate ?predicate .\r\n ?set1 voidext:isSubsetOf ?source_db .\r\n ?source_db dcterms:title ?source_dataset1_name;\r\n            void:sparqlEndpoint ?source_endpoint.\r\noptional{ ?set1 voidext:linkPredicateDomain ?subj_type}\r\noptional{ ?set1 voidext:linkPredicateRange ?obj_type.}\r\noptional{ ?links voidext:recommendedMapping ?set1.\r\n               ?set1 voidext:resourceMapping  ?resourceMapping}\r\nfilter(?source_db != ?target_db)        \r\n                         \r\n} order by ?links"^^<http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://purl.org/query/voidext#querySharedInstanceSet> "prefix void:    <http://rdfs.org/ns/void#>\r\nprefix voidext:<http://purl.org/query/voidext#>\r\nprefix dcterms: <http://purl.org/dc/terms/>\r\n\r\nSELECT distinct ?links ?source_dataset1_name ?target_dataset2_name ?sharedType\r\n  ?resourceMapping ?source_endpoint ?target_endpoint{\r\n  \r\n #values(?source_db){ (bioquery:EBI) }\r\n #values(?target_db){ (bioquery:UNIPROT) }\r\n\r\n ?links a voidext:ComplexLinkSet.\r\n ?links voidext:intersectAt ?set1; voidext:intersectAt ?set2.\r\n ?set1  voidext:isSubsetOf ?target_db.\r\n ?target_db dcterms:title ?target_dataset2_name;\r\n           void:sparqlEndpoint ?target_endpoint.\r\n ?set2 voidext:sharedInstanceType  ?sharedType .\r\n ?set2 voidext:isSubsetOf ?source_db .\r\n ?source_db dcterms:title ?source_dataset1_name;\r\n            void:sparqlEndpoint ?source_endpoint.\r\n\r\n optional{   ?links voidext:recommendedMapping ?set2.\r\n             ?set2 voidext:resourceMapping  ?resourceMapping}\r\n filter(?target_db != ?source_db)        \r\n                         \r\n} order by ?links"^^<http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#ComplexLinkSet> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://purl.org/query/voidext#VirtualLinkSet> .
_:genid16 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid16 <http://www.w3.org/2002/07/owl#unionOf> _:genid17 .
_:genid18 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Restriction> .
_:genid18 <http://www.w3.org/2002/07/owl#onProperty> <http://purl.org/query/voidext#intersectAt> .
_:genid18 <http://www.w3.org/2002/07/owl#qualifiedCardinality> "2"^^<http://www.w3.org/2001/XMLSchema#nonNegativeInteger> .
_:genid18 <http://www.w3.org/2002/07/owl#onClass> <http://purl.org/query/voidext#SharedInstanceSet> .
_:genid17 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid18 .
_:genid17 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid19 .
_:genid20 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Restriction> .
_:genid20 <http://www.w3.org/2002/07/owl#onProperty> <http://purl.org/query/voidext#intersectAt> .
_:genid20 <http://www.w3.org/2002/07/owl#qualifiedCardinality> "2"^^<http://www.w3.org/2001/XMLSchema#nonNegativeInteger> .
_:genid20 <http://www.w3.org/2002/07/owl#onClass> <http://rdfs.org/ns/void#Linkset> .
_:genid19 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid20 .
_:genid19 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
_:genid15 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid16 .
_:genid15 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid21 .
_:genid22 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
_:genid22 <http://www.w3.org/2002/07/owl#complementOf> <http://purl.org/query/voidext#SimpleLinkSet> .
_:genid21 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> _:genid22 .
_:genid21 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
_:genid14 <http://www.w3.org/2002/07/owl#intersectionOf> _:genid15 .
_:genid14 <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#SharedInstanceSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#SharedInstanceSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#SharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#comment> "A shared instance set between exactly two datasets. For example, two datasets that contain the same OWL/RDFS class instances."@en .
<http://purl.org/query/voidext#SharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#label> "Shared instance set"@en .
<http://purl.org/query/voidext#SharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#subClassOf> <http://rdfs.org/ns/void#Dataset> .
<http://purl.org/query/voidext#LinkSetIntersection> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#LinkSetIntersection> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#LinkSetIntersection> <http://www.w3.org/2000/01/rdf-schema#comment> "The possible intersection types between the RDF graph nodes in different void:Dataset(s) (i.e. either the subject or the object node of a link predicate). The instances of this class are exclusively voidext:OBJECT_OBJECT, voidext:OBJECT_SUBJECT, and voidext:SUBJECT_SUBJECT."@en .
<http://purl.org/query/voidext#LinkSetIntersection> <http://www.w3.org/2000/01/rdf-schema#label> "Linkset intersection"@en .
<http://purl.org/query/voidext#querySharedInstanceSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#querySharedInstanceSet> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#AnnotationProperty> .
<http://purl.org/query/voidext#querySharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#label> "query for shared instance set"@en .
<http://purl.org/query/voidext#querySharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#comment> "This property must only assign one standard SPARQL query per category (i.e. subclass) of VirtualLinkSet to retrieve the formal definition of shared instance set (i.e. query projection) as presented in the voidext specification."@en .
<http://purl.org/query/voidext#querySharedInstanceSet> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#queryLinkset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#queryLinkset> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#AnnotationProperty> .
<http://purl.org/query/voidext#queryLinkset> <http://www.w3.org/2000/01/rdf-schema#label> "query for linkset"@en .
<http://purl.org/query/voidext#queryLinkset> <http://www.w3.org/2000/01/rdf-schema#comment> "This property must only assign one standard SPARQL query per category (i.e. subclass) of VirtualLinkSet to retrieve the formal definition of linkset (i.e. query projection) as presented in the voidext specification."@en .
<http://purl.org/query/voidext#queryLinkset> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#linkPredicateDomain> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#linkPredicateDomain> <http://www.w3.org/2000/01/rdf-schema#label> "link predicate domain"@en .
<http://purl.org/query/voidext#linkPredicateDomain> <http://www.w3.org/2000/01/rdf-schema#comment> "The link predicate's subject type (i.e. class), if any. Moreover, in the case of a void:Linkset that is classified as a simple link set (voidext:SimpleLinkSet), if the two datasets are linked through the link predicate's subject then the link predicate domain must be specified. Indeed, this subject matches a second resource in an external dataset. Therefore, the type of this second resource is asserted as the link predicate domain."@en .
<http://purl.org/query/voidext#linkPredicateDomain> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Linkset> .
<http://purl.org/query/voidext#linkPredicateDomain> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#linkPredicateRange> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#linkPredicateRange> <http://www.w3.org/2000/01/rdf-schema#comment> "The link predicate's object type (i.e. class), if any. Moreover, in the case of a void:Linkset that is not classified as a simple link set, if the two datasets are linked through the link predicate's object then the link predicate range must be specified. Indeed, this object matches a second resource in an external dataset. Therefore, the type of this second resource is asserted as the link predicate range."@en .
<http://purl.org/query/voidext#linkPredicateRange> <http://www.w3.org/2000/01/rdf-schema#label> "link predicate range"@en .
<http://purl.org/query/voidext#linkPredicateRange> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Linkset> .
<http://purl.org/query/voidext#linkPredicateRange> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/2000/01/rdf-schema#comment> "This property is used to assign exactly either two shared instance sets (voidext:SharedInstanceSet) or two link sets (void:Linkset) to compose a complex link set (voidext:ComplexLinkSet). For each void:Linkset, either the subject or the object node of its link predicate intersects an RDF node of the link predicate from the other link set. In other words, the subject xor the object of a link predicate matches the subject xor the object of the other link predicate, where xor is the exclusive or. These link predicates must be from different datasets."@en .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/2000/01/rdf-schema#label> "intersects at"@en .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#ComplexLinkSet> .
<http://purl.org/query/voidext#intersectAt> <http://www.w3.org/2000/01/rdf-schema#range> <http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> .
<http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#Class> .
<http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> <http://www.w3.org/2002/07/owl#unionOf> _:genid23 .
_:genid23 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> <http://rdfs.org/ns/void#Linkset> .
_:genid23 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> _:genid24 .
_:genid24 <http://www.w3.org/1999/02/22-rdf-syntax-ns#first> <http://purl.org/query/voidext#SharedInstanceSet> .
_:genid24 <http://www.w3.org/1999/02/22-rdf-syntax-ns#rest> <http://www.w3.org/1999/02/22-rdf-syntax-ns#nil> .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/2000/01/rdf-schema#comment> "This property assigns the intersection type of two RDF triples in different datasets (void:Dataset). In other words, if the intersection occurs at the subject xor the object node of a link predicate."@en .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/2000/01/rdf-schema#label> "intersection type"@en .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#ComplexLinkSet> .
<http://purl.org/query/voidext#intersectionType> <http://www.w3.org/2000/01/rdf-schema#range> <http://purl.org/query/voidext#LinkSetIntersection> .
<http://purl.org/query/voidext#sharedInstanceType> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#sharedInstanceType> <http://www.w3.org/2000/01/rdf-schema#comment> "This property assings the type (i.e. class) of the shared instances from a given void:Dataset. Shared instances implies equivalent or similar instance IRIs that belong to different datasets."@en .
<http://purl.org/query/voidext#sharedInstanceType> <http://www.w3.org/2000/01/rdf-schema#label> "shared instance type"@en .
<http://purl.org/query/voidext#sharedInstanceType> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#SharedInstanceSet> .
<http://purl.org/query/voidext#sharedInstanceType> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Class> .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/2000/01/rdf-schema#comment> "This property should be used to explicitly assert that a void:Dataset supports SPARQL 1.1. federated queries to be able to access the dataset with the SERVICE keyword and perform federated join queries."@en .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/2000/01/rdf-schema#label> "supports SPARQL 1.1 federated query"@en .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/2000/01/rdf-schema#domain> <http://rdfs.org/ns/void#Dataset> .
<http://purl.org/query/voidext#supportFederatedQuery> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2001/XMLSchema#boolean> .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#DatatypeProperty> .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/2000/01/rdf-schema#comment> "The preprocessing of a resource (i.e. IRI or literal) in a source void:Dataset in order\r\nto match another resource in the target void:Dataset. A resource is either the subject or the \r\nobject of an RDF triple. The resource preprocessing (i.e. the resource mapping)\r\nmust be defined with the SPARQL language by mainly using SPARQL built-ins for assignments\r\n(e.g. BIND), and expression and testing values (e.g. IF and FILTER). BIND is used to assign\r\nthe output of a function." .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/2000/01/rdf-schema#label> "resource mapped with"@en .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> .
<http://purl.org/query/voidext#resourceMapping> <http://www.w3.org/2000/01/rdf-schema#range> <http://www.w3.org/2000/01/rdf-schema#Literal> .
<http://purl.org/query/voidext#resourceMapping> <http://purl.org/dc/terms/description> "Example of a value assigned with this property is the following \r\n    \"?objectsTarget a <urn:Example>. BIND(IF(contains(?objectsTarget, \"Example:\" ), IRI(concat(\"http://example.org/uniprot:\",strafter(?objectsTarget,\"Example:\"))), ?objectsTargetConverted)\r\n         as ?converted_object)\r\n     FILTER(BOUND(?obj_converted))\". \r\n     This will convert strings that contains \"Example:\" into IRIs defined in http://example.org/ namespace." .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/1999/02/22-rdf-syntax-ns#Property> .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#FunctionalProperty> .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/2000/01/rdf-schema#comment> "If more than one mapping is defined in the different void:Linkset(s) that are part of a voidext:ComplexLinkSet, one of the resource mappings may be recommended by asserting this property. The recommended mapping is the one stated to the void:Linkset assigned as the value of this property. If no mapping is explicitly recommended, solely one of them must arbitrarily be applied to establish a virtual link. At most one mapping function can be defined either per linkset or per shared instance set."@en .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/2000/01/rdf-schema#label> "recommended mapping from"@en .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/2000/01/rdf-schema#domain> <http://purl.org/query/voidext#ComplexLinkSet> .
<http://purl.org/query/voidext#recommendedMapping> <http://www.w3.org/2000/01/rdf-schema#range> <http://purl.org/query/voidext#LINK_SHAREDINSTANCE_SET> .
<http://purl.org/query/voidext#OBJECT_OBJECT> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/query/voidext#LinkSetIntersection> .
<http://purl.org/query/voidext#OBJECT_OBJECT> <http://www.w3.org/2000/01/rdf-schema#label> "Object-object intersection"@en .
<http://purl.org/query/voidext#OBJECT_OBJECT> <http://www.w3.org/2000/01/rdf-schema#comment> "The intersection between two void:Dataset(s) (i.e. knowledge graphs) occurs at the object node in both datasets."@en .
<http://purl.org/query/voidext#SUBJECT_OBJECT> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/query/voidext#LinkSetIntersection> .
<http://purl.org/query/voidext#SUBJECT_OBJECT> <http://www.w3.org/2000/01/rdf-schema#label> "Subject-object intersection"@en .
<http://purl.org/query/voidext#SUBJECT_OBJECT> <http://www.w3.org/2000/01/rdf-schema#comment> "The intersection between two void:Dataset(s) (i.e. knowledge graphs) occurs at the object node of one data set (graph) and the subject node of another data set (graph)."@en .
<http://purl.org/query/voidext#SUBJECT_SUBJECT> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://purl.org/query/voidext#LinkSetIntersection> .
<http://purl.org/query/voidext#SUBJECT_SUBJECT> <http://www.w3.org/2000/01/rdf-schema#label> "Subject-subject intersection"@en .
<http://purl.org/query/voidext#SUBJECT_SUBJECT> <http://www.w3.org/2000/01/rdf-schema#comment> "The intersection between two void:Dataset(s) (i.e. knowledge graphs) occurs at the subject node in both datasets."@en .
