@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix adms: <http://www.w3.org/ns/adms#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix org: <http://www.w3.org/ns/org#> .
@prefix poste: <http://data.lirmm.fr/ontologies/poste#> .
@prefix dcterms: <http://purl.org/dc/terms/> .

<http://data.lirmm.fr/ontologies/poste> a owl:Ontology , adms:SemanticAsset ;
	dcterms:title "Ontologie de la Poste" ;
	dcterms:description "Vocabulaire décrivant la répartition des points de contact du réseau postal en France métropolitaine, Guadeloupe, Guyane, La Réunion, Martinique, Mayotte, Monaco, Monte-Carlo et Saint-Pierre et Miquelon." ;
	dc:license "http://creativecommons.org/licenses/by-sa/3.0/" ;
	dcterms:modified "2014-03-12"^^xsd:date ;
	vann:preferredNamespaceUri "http://data.lirmm.fr/ontologies/poste#" ;
	vann:preferredNamespacePrefix "poste" ;
	foaf:homepage <http://data.lirmm.fr/ontologies/poste.html> ;
	dcterms:created "2012-09-28"^^xsd:date ;
	dcterms:partOf <http://data.lirmm.fr/ontologies> ;
	dcterms:type <http://purl.org/adms/assettype/Ontology> ;
	dcterms:status <http://purl.org/adms/status/UnderDevelopment> ;
	dc:creator poste:ghislain .

poste:ttl a adms:SemanticDistribution ;
	dcterms:FileFormat <http://www.w3.org/1999/02/22-rdf-syntax-ns> ;
	adms:accessURL "http://data.lirmm.fr/ontologies/poste.ttl" ;
	adms:status <http://purl.org/adms/status/Completed> ;
	dcterms:license <http://creativecommons.org/licenses/by-sa/3.0/> .

poste:rdf a adms:SemanticDistribution ;
	dcterms:FileFormat <http://www.w3.org/1999/02/22-rdf-syntax-ns> ;
	adms:accessURL "http://data.lirmm.fr/ontologies/poste.rdf" ;
	adms:status <http://purl.org/adms/status/Completed> ;
	dcterms:license <http://creativecommons.org/licenses/by-sa/3.0/> .

poste:ghislain a foaf:Person ;
	foaf:nick "ghislain" ;
	foaf:homepage <http://www.w3.org/1999/02/22-rdf-syntax-ns> .

poste:PosteOrganisation a rdfs:Class , owl:Class ;
	rdfs:label "Organisation de la poste" ;
	rdfs:comment "Organisation de la poste en France" .

poste:BureauPoste a rdfs:Class , owl:Class ;
	rdfs:label "Bureau de poste" ;
	rdfs:comment "Site représentant un bureau de poste" ;
	rdfs:subClassOf poste:PosteOrganisation .

poste:RelaisCommercant a rdfs:Class , owl:Class ;
	rdfs:label "Relais commerçant" ;
	rdfs:comment "Site représentant un relais poste commerçant" ;
	rdfs:subClassOf poste:PosteOrganisation .

poste:AgencePostaleCommunale a rdfs:Class , owl:Class ;
	rdfs:label "Agence postale communale" ;
	rdfs:comment "Site représentant une agence communale" ;
	rdfs:subClassOf poste:PosteOrganisation .

poste:changeurMonnaie a rdf:Property ;
	rdfs:label "changeur monnaie" ;
	rdfs:comment "changeur de monnaie" ;
	rdfs:domain poste:PosteOrganisation .

poste:photocopieur a rdf:Property ;
	rdfs:label "Photocopieur" ;
	rdfs:comment "Présence ou non d'un photocopieur accessible au public." ;
	rdfs:domain poste:PosteOrganisation .

poste:distributeur a rdf:Property ;
	rdfs:label "Distributeur de billets automatique" ;
	rdfs:comment "Présence ou non d'un distributeur automatique de billets (DAB)." ;
	rdfs:domain poste:PosteOrganisation .

poste:affranchissementLibreService a rdf:Property ;
	rdfs:label "Affranchissement libre service" ;
	rdfs:comment "Présence ou non d'un automate d'affranchissement libre service." ;
	rdfs:domain poste:PosteOrganisation .

poste:rechargeMoneo a rdf:Property ;
	rdfs:label "Recharge moneo" ;
	rdfs:comment "Présence ou non de chargeurs de monnaie. Ils permettent aux clients de s'approvisionner en monnaie." ;
	rdfs:domain poste:PosteOrganisation .

poste:monnaieParis a rdf:Property ;
	rdfs:label "Monnaie Paris" ;
	rdfs:domain poste:PosteOrganisation .

poste:codePostal a rdf:Property ;
	rdfs:label "Code postal" ;
	rdfs:comment "code postal du point de contact" ;
	rdfs:domain poste:PosteOrganisation .

poste:complementAdresse a rdf:Property ;
	rdfs:label "Complement Adresse" ;
	rdfs:comment "Indication de precisant la structure d'accueil de l'agence, MAIRIE, HOTEL, TABAC" ;
	rdfs:domain poste:PosteOrganisation .

<http://data.lirmm.fr/ontologies/poste#> a owl:Ontology ;
	owl:versionInfo "0.2" ;
	rdfs:label "Ontologie de la Poste"@fr ;
	rdfs:comment "Vocabulaire décrivant la répartition des points de contact du réseau postal en France métropolitaine, Guadeloupe, Guyane, La Réunion, Martinique, Mayotte, Monaco, Monte-Carlo et Saint-Pierre et Miquelon"@fr ;
	dcterms:created "2012-09-25"^^xsd:date ;
	dcterms:modified "2012-09-26"^^xsd:date , "2012-09-27"^^xsd:date , "2012-09-28"^^xsd:date , "2013-05-02"^^xsd:date , "2013-05-25"^^xsd:date , "2013-02-03"^^xsd:date ;
	dcterms:creator <http://data.semanticweb.org/person/raphael-troncy> , <http://www.eurecom.fr/~atemezin> ;
	dcterms:publisher <http://data.semanticweb.org/organization/eurecom> ;
	dcterms:license <http://www.opendatacommons.org/licenses/pddl/1.0/> ;
	rdfs:seeAlso <http://data.lirmm.fr/ontologies/poste.html> , <http://www.data.gouv.fr/var/download/fbd8ad620e37a6cf8165e5619a687ccd.pdf> , <http://www.data.gouv.fr/donnees/view/Liste-des-points-de-contact-du-r%C3%A9seau-postal-fran%C3%A7ais-551640?xtmc=paris&xtcr=7> .

<http://www.eurecom.fr/~atemezin> a foaf:Person ;
	foaf:name "Ghislain Auguste Atemezing" .

<http://data.semanticweb.org/person/raphael-troncy> a foaf:Person ;
	foaf:name "Raphael Troncy" .

<http://data.semanticweb.org/organization/eurecom> a org:Organization ;
	foaf:name "EURECOM" .
