@prefix :      <http://www.w3id.org/def/caso#> .
@prefix schema: <http://schema.org/> .
@prefix owl:   <http://www.w3.org/2002/07/owl#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix terms: <http://purl.org/dc/terms/> .
@prefix xsd:   <http://www.w3.org/2001/XMLSchema#> .
@prefix skos:  <http://www.w3.org/2004/02/skos/core#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix vann:  <http://purl.org/vocab/vann/> .
@prefix prov:  <http://www.w3.org/ns/prov#> .
@prefix dc:    <http://purl.org/dc/elements/1.1/> .

<http://www.w3.org/ns/ssn/isPropertyOf>
        a                 owl:ObjectProperty ;
        rdfs:comment      "Relation between a Property and the entity it belongs to."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/ssn/> ;
        rdfs:label        "is property of"@en .

<http://www.w3.org/ns/sosa/observedProperty>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation linking an Observation to the property that was observed. The ObservableProperty should be a property of the FeatureOfInterest (linked by hasFeatureOfInterest) of this Observation."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "observed property"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Observation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/ObservableProperty> .

prov:component  a  owl:AnnotationProperty .

:lesserThan  a        owl:ObjectProperty ;
        rdfs:comment  "less than - Relation between States to define an order. The domain State is lesser than the range State."@en ;
        rdfs:domain   :State ;
        rdfs:label    "lesser than"@en ;
        rdfs:range    :State .

prov:inverse  a  owl:AnnotationProperty .

:triggersFunction  a  owl:ObjectProperty ;
        rdfs:comment  "triggers function - Relation from an Actuation to a Function. The Actuation trigger the operation of the Function."@en ;
        rdfs:domain   :Actuation ;
        rdfs:label    "triggers function"@en ;
        rdfs:range    <https://w3id.org/saref#Function> .

skos:definition  a  owl:AnnotationProperty .

:hasOpenLowerBoundary
        a                   owl:ObjectProperty ;
        rdfs:comment        "has open lower boundary - Relation from a State to its lower Boundary. The State is reached when the associated state value is superior to the lower Boundary value."@en ;
        rdfs:domain         :State ;
        rdfs:label          "has open lower boundary"@en ;
        rdfs:range          :Boundary ;
        rdfs:subPropertyOf  owl:topObjectProperty .

schema:domainIncludes
        a       owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/madeBySensor>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between an Observation and the Sensor which made the Observation."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "made by sensor"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Observation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Sensor> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/madeObservation> .

<http://www.w3.org/ns/sosa/madeByActuator>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation linking an Actuation to the Actuator that made that Actuation."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "made by actuator"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Actuation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Actuator> .

<http://www.w3.org/ns/sosa/hosts>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between a Platform and a Sensor, Actuator, Sampler, or Platform, hosted or mounted on it."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "hosts"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Platform> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Platform> , <http://www.w3.org/ns/sosa/Actuator> , <http://www.w3.org/ns/sosa/Sampler> , <http://www.w3.org/ns/sosa/Sensor> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/isHostedBy> .

<http://www.w3.org/ns/sosa/Platform>
        a                 owl:Class ;
        rdfs:comment      "A Platform is an entity that hosts other entities, particularly Sensors, Actuators, Samplers, and other Platforms."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Platform"@en ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/ssn/System> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/hosts>
                          ] ;
        skos:example      "A post, buoy, vehicle, ship, aircraft, satellite, cell-phone, human or animal may act as platforms for (technical or biological) sensors or actuators."@en .

<http://www.w3.org/ns/sosa/isObservedBy>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between an ObservableProperty and the Sensor able to observe it."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is observed by"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/ObservableProperty> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Sensor> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/observes> .

<https://w3id.org/saref#hasFunction>
        a                 owl:ObjectProperty ;
        rdfs:comment      "A relationship identifying the type of function of a device" ;
        rdfs:isDefinedBy  <https://w3id.org/saref#> ;
        rdfs:label        "has function" .

terms:license  a  owl:AnnotationProperty .

:Actuation  a            owl:Class ;
        rdfs:comment     "Actuation - Act of carrying out an (Actuation) Procedure to change the state of world  using an Actuator. This act is performed during the context exploitation phase of a context aware system. An Actuation links to an Actuator to describe what made the Actuation and how; links to an ActuatableProperty to describe the target that the Actuation change; links to a FeatureOfInterest to detail what that property was associated with; links to a Deduction by the wasInfluencedBy property when the act is performed based on the given Deduction; and links to the Function that is triggered by the Actuation by the triggersFunction property."@en ;
        rdfs:label       "Actuation"@en ;
        rdfs:subClassOf  <http://www.w3.org/ns/sosa/Actuation> .

prov:used  a                owl:ObjectProperty ;
        rdfs:comment        "Usage is the beginning of utilizing an entity by an activity. Before usage, the activity had not begun to utilize this entity and could not have been affected by the entity."@en ;
        rdfs:label          "used" ;
        rdfs:subPropertyOf  prov:wasInfluencedBy .

<http://www.w3.org/ns/sosa/Actuation>
        a                 owl:Class ;
        rdfs:comment      "An Actuation carries out an (Actuation) Procedure to change the state of the world using an Actuator."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Actuation"@en ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/resultTime>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/madeByActuator>
                          ] ;
        rdfs:subClassOf   [ a                   owl:Restriction ;
                            owl:minCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty      <http://www.w3.org/ns/sosa/hasResult>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/Result> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/hasResult>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/Actuator> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/madeByActuator>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/hasFeatureOfInterest>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/ActuatableProperty> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/actsOnProperty>
                          ] ;
        rdfs:subClassOf   [ a                   owl:Restriction ;
                            owl:minCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty      <http://www.w3.org/ns/sosa/actsOnProperty>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/FeatureOfInterest> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/hasFeatureOfInterest>
                          ] ;
        skos:example      "The activity of automatically closing a window if the temperature in a room drops below 20 degree Celsius. The activity is the Actuation and the device that closes the window is the Actuator. The Procedure is the rule, plan, or specification that defines the conditions that triggers the Actuation, here a drop in temperature. "@en .

:Observation  a          owl:Class ;
        rdfs:comment     "Observation - Act of carrying out an (Observation) Procedure to estimate or calculate a value of a Property of a FeatureOfInterest. This act can be performed during the context acquisition or context processing phases of a context aware system. An Observation links to a Sensor to describe what made the Observation and how; links to an ObservableProperty to describe what the result is an estimate of; and links to a FeatureOfInterest to detail what that property was associated with. When the act is made during the context processing phase the entry values of the procedure should be linked to the observation by the wasDerivedFrom property."@en ;
        rdfs:label       "Observation"@en ;
        rdfs:subClassOf  <http://www.w3.org/ns/sosa/Observation> .

<http://www.w3.org/ns/ssn/hasProperty>
        a                 owl:ObjectProperty ;
        rdfs:comment      "Relation between an entity and a Property of that entity."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/ssn/> ;
        rdfs:label        "has property"@en ;
        owl:inverseOf     <http://www.w3.org/ns/ssn/isPropertyOf> .

skos:note  a    owl:AnnotationProperty .

vann:preferredNamespaceUri
        a       owl:AnnotationProperty .

:hasResultState  a          owl:ObjectProperty ;
        rdfs:comment        "has state result - Relation linking a Deduction and its result that is to say the State that is applied on the Property for a time."@en ;
        rdfs:domain         :Deduction ;
        rdfs:label          "has result state"@en ;
        rdfs:range          :State ;
        rdfs:subPropertyOf  <http://www.w3.org/ns/sosa/hasResult> .

<http://www.w3.org/ns/sosa/madeActuation>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between an Actuator and the Actuation it has made."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "made actuation"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Actuator> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Actuation> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/madeByActuator> .

<http://www.w3.org/ns/sosa/phenomenonTime>
        a                      owl:ObjectProperty ;
        rdfs:comment           "The time that the Result of an Observation, Actuation or Sampling applies to the FeatureOfInterest. Not necessarily the same as the resultTime. May be an Interval or an Instant, or some other compound TemporalEntity."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "phenomenon time"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Actuation> ;
        schema:rangeIncludes   <http://www.w3.org/2006/time#TemporalEntity> .

<http://www.w3.org/ns/sosa/Actuator>
        a                 owl:Class ;
        rdfs:comment      "A device that is used by, or implements, an (Actuation) Procedure that changes the state of the world."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Actuator"@en ;
        rdfs:subClassOf   <http://www.w3.org/ns/ssn/System> ;
        skos:example      "A window actuator for automatic window control, i.e., opening or closing the window."@en .

terms:creator  a  owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/Sample>
        a                 owl:Class ;
        rdfs:comment      "Samples are artifacts of an observational strategy, and have no significant function outside of their role in the observation process. The characteristics of the samples themselves are of little interest, except perhaps to the manager of a sampling campaign.\n\nA Sample is intended to sample some FatureOfInterest, so there is an expectation of at least one isSampleOf property. However, in some cases the identity, and even the exact type, of the sampled feature may not be known when observations are made using the sampling features."@en , "A Sample is the result from an act of Sampling."@en , "Feature which is intended to be representative of a FeatureOfInterest on which Observations may be made."@en , "Physical samples are sometimes known as 'specimens'."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Sample"@en ;
        rdfs:subClassOf   <http://www.w3.org/ns/sosa/FeatureOfInterest> , <http://www.w3.org/ns/sosa/Result> ;
        rdfs:subClassOf   [ a                   owl:Restriction ;
                            owl:minCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty      <http://www.w3.org/ns/sosa/isSampleOf>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/FeatureOfInterest> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/isSampleOf>
                          ] ;
        skos:example      "A 'station' is essentially an identifiable locality where a sensor system or Procedure may be deployed and an observation made. In the context of the observation model, it connotes the 'world in the vicinity of the station', so the observed properties relate to the physical medium at the station, and not to any physical artifact such as a mooring, buoy, benchmark, monument, well, etc."@en , "A statistical sample is often designed to be characteristic of an entire population, so that observations can be made regarding the sample that provide a good estimate of the properties of the population."@en ;
        skos:note         "A transient sample, such as a ships-track or flight-line, might be identified and described, but is unlikely to be revisited exactly."@en .

<http://www.w3.org/ns/sosa/hasResult>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation linking an Observation or Actuation or act of Sampling and a Result or Sample."@en , "Relation linking an Observation and a Sensor or Actuator and a Result, which contains a value representing the value associated with the observed Property."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "has result"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Actuation> , <http://www.w3.org/ns/sosa/Observation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Result> , <http://www.w3.org/ns/sosa/Sample> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/isResultOf> .

<http://www.w3.org/ns/sosa/isActedOnBy>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between an ActuatableProperty of a FeatureOfInterest and an Actuation changing its state."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is acted on by"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/ActuatableProperty> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Actuation> ;
        skos:example           "In the activity (Actuation) of automatically closing a window if the temperature in a room drops below 20 degrees Celsius, the property on which the Actuator acts upon is the state of the window as it changes from being open to being closed. "@en .

dc:description  a  owl:AnnotationProperty .

:Property  a             owl:Class ;
        rdfs:comment     "Property - A quality of an entity. An aspect of an entity that is intrinsic to and cannot exist without the entity.The possible quality values should be expressed by State. A Property is linked to its possible States using the hasState property."@en ;
        rdfs:label       "Property"@en ;
        rdfs:subClassOf  <http://www.w3.org/ns/ssn/Property> .

<http://www.ontology-of-units-of-measure.org/resource/om-2/Unit>
        a             owl:Class ;
        rdfs:comment  "A unit of measure is a definite magnitude of a quantity, defined and adopted by convention or by law. It is used as a standard for measurement of the same quantity, where any other value of the quantity can be expressed as a simple multiple of the unit. For example, length is a quantity; the metre is a unit of length that represents a definite predetermined length. When we say 10 metre (or 10 m), we actually mean 10 times the definite predetermined length called \"metre\"."@en ;
        rdfs:label    "Unit"@en .

dc:publisher  a  owl:AnnotationProperty .

<https://w3id.org/saref#Function>
        a                owl:Class ;
        rdfs:comment     "The functionality necessary to accomplish the task for which a Device is designed. A device can be designed to perform more than one function. Functions can be structured in categories (subclasses) that reflect different points of view, for example, considering the specific application area for which a function can be used (e.g., light, temperature, motion, heat, power, etc.), or the capability that a function can support (e.g., receive, reply, notify, etc.), and so forth. " ;
        rdfs:label       "Function"@en ;
        rdfs:subClassOf  [ a                            owl:Restriction ;
                           owl:minQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
                           owl:onClass                  <https://w3id.org/saref#Command> ;
                           owl:onProperty               <https://w3id.org/saref#hasCommand>
                         ] .

terms:contributor  a  owl:AnnotationProperty .

skos:Concept  a       owl:Class ;
        rdfs:comment  "The class skos:Concept is the class of SKOS concepts.\n\nA SKOS concept can be viewed as an idea or notion; a unit of thought. However, what constitutes a unit of thought is subjective, and this definition is meant to be suggestive, rather than restrictive.\n\nThe notion of a SKOS concept is useful when describing the conceptual or intellectual structure of a knowledge organization system, and when referring to specific ideas or meanings established within a KOS.\n\nNote that, because SKOS is designed to be a vehicle for representing semi-formal KOS, such as thesauri and classification schemes, a certain amount of flexibility has been built in to the formal definition of this class."@en ;
        rdfs:label    "Concept"@en .

<http://www.w3.org/ns/sosa/hasFeatureOfInterest>
        a                      owl:ObjectProperty ;
        rdfs:comment           "A relation between an Observation and the entity whose quality was observed, or between an Actuation and the entity whose property was modified, or between an act of Sampling and the entity that was sampled."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "has feature of interest"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Actuation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/FeatureOfInterest> , <http://www.w3.org/ns/sosa/Sample> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/isFeatureOfInterestOf> ;
        skos:example           "For example, in an Observation of the weight of a person, the FeatureOfInterest is the person and the property is its weight."@en .

prov:wasInfluencedBy  a  owl:ObjectProperty ;
        rdfs:comment  "Influence is the capacity of an entity, activity, or agent to have an effect on the character, development, or behavior of another by means of usage, start, end, generation, invalidation, communication, derivation, attribution, association, or delegation."@en ;
        rdfs:label    "was influence by"@en .

<http://www.w3.org/ns/ssn/System>
        a             owl:Class ;
        rdfs:comment  "System is a unit of abstraction for pieces of infrastructure that implement Procedures. A System may have components, its subsystems, which are other Systems."@en ;
        rdfs:label    "System"@en .

:hasClosedUpperBoundary
        a                   owl:ObjectProperty ;
        rdfs:comment        "has closed upper boundary - Relation from a State to its upper Boundary. The State is reached when the associated state value is equal or inferior  to the upper Boundary value."@en ;
        rdfs:domain         :State ;
        rdfs:label          "has closed upper boundary"@en ;
        rdfs:range          :Boundary ;
        rdfs:subPropertyOf  owl:topObjectProperty .

<http://www.w3id.org/def/caso>
        a                              owl:Ontology ;
        dc:description                 "CASO (Context Aware System Observation) is an ontology for context aware system and observation services. Its goal is to describe all the processing of the context."@en ;
        dc:publisher                   <https://www.irstea.fr/en/research/research-units/tscf> ;
        dc:title                       "Context Aware System Observation Ontology"@en ;
        terms:contributor              "https://orcid.org/0000-0002-0421-452X" ;
        terms:contributor              <http://orcid.org/0000-0002-7011-4535> ;
        terms:creator                  <https://orcid.org/0000-0002-3517-0945> , <https://orcid.org/0000-0002-3076-5499> , <https://orcid.org/0000-0003-3587-0367> ;
        terms:license                  <http://purl.org/NET/rdflicense/cc-by4.0> ;
        vann:preferredNamespacePrefix  "caso" ;
        vann:preferredNamespaceUri     "https://w3id.org/def/caso#" ;
        owl:versionIRI                 <http://www.w3id.org/def/caso/201912> ;
        owl:versionInfo                "1.2.0" .

<http://www.w3.org/ns/sosa/isResultOf>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation linking a Result to the Observation or Actuation or act of Sampling that created or caused it."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is result of"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sample> , <http://www.w3.org/ns/sosa/Result> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Actuation> .

<http://www.w3.org/ns/sosa/isSampleOf>
        a                      owl:FunctionalProperty , owl:ObjectProperty ;
        rdfs:comment           "Relation from a Sample to the FeatureOfInterest that it is intended to be representative of."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is sample of"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sample> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/FeatureOfInterest> .

<http://www.w3.org/ns/sosa/Sensor>
        a                 owl:Class ;
        rdfs:comment      "Device, agent (including humans), or software (simulation) involved in, or implementing, a Procedure. Sensors respond to a stimulus, e.g., a change in the environment, or input data composed from the results of prior Observations, and generate a Result. Sensors can be hosted by Platforms."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Sensor"@en ;
        rdfs:subClassOf   <http://www.w3.org/ns/ssn/System> ;
        skos:example      "Accelerometers, gyroscopes, barometers, magnetometers, and so forth are Sensors that are typically mounted on a modern smart phone (which acts as Platform). Other examples of sensors include the human eyes."@en .

<http://www.w3.org/ns/sosa/hasSimpleResult>
        a                      owl:DatatypeProperty ;
        rdfs:comment           "The simple value of an Observation or Actuation or act of Sampling."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "has simple result"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Actuation> ;
        skos:example           "For instance, the values 23 or true."@en .

<http://www.w3.org/ns/ssn/Property>
        a                 owl:Class ;
        rdfs:comment      "A quality of an entity. An aspect of an entity that is intrinsic to and cannot exist without the entity."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/ssn/> ;
        rdfs:label        "Property"@en .

<http://www.ontology-of-units-of-measure.org/resource/om-2/hasNumericalValue>
        a             owl:DatatypeProperty ;
        rdfs:comment  "This property links an entity to a numerical value."@en ;
        rdfs:label    "has numerical value"@en .

<http://www.w3.org/ns/sosa/madeObservation>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between a Sensor and an Observation made by the Sensor."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "made observation"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sensor> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Observation> .

<http://www.w3.org/ns/sosa/resultTime>
        a                      owl:DatatypeProperty ;
        rdfs:comment           "The result time is the instant of time when the Observation, Actuation or Sampling activity was completed."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "result time"@en ;
        rdfs:range             xsd:dateTime ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Actuation> .

<http://www.ontology-of-units-of-measure.org/resource/om-2/hasUnit>
        a             owl:ObjectProperty ;
        rdfs:comment  "This property links an entity to a om:Unit instance."@en ;
        rdfs:label    "has unit" ;
        rdfs:range    <http://www.ontology-of-units-of-measure.org/resource/om-2/Unit> .

:lesserThanOrEqualTo  a  owl:ObjectProperty ;
        rdfs:comment  "lesser than or equal to - Relation between States to define an order. The domain State is lesser than or equal to the range State."@en ;
        rdfs:domain   :State ;
        rdfs:label    "lesser than or equal to"@en ;
        rdfs:range    :State .

:hasValidTime  a      owl:ObjectProperty ;
        rdfs:comment  "has valid time - The time that the result of a Deduction (state) applies to the ObservableProperty. Not necessarily the same as the sosa:PhenomenonTime or the sosa:ResultTime. May be an Interval or an Instant, or some other compound TemporalEntity."@en ;
        rdfs:domain   :Deduction ;
        rdfs:label    "has valid time"@en ;
        rdfs:range    <http://www.w3.org/2006/time#TemporalEntity> .

:hasOpenUpperBoundary
        a                   owl:ObjectProperty ;
        rdfs:comment        "has open upper boundary - Relation from a State to its upper Boundary. The State is reached when the associated state value is inferior to the upper Boundary value."@en ;
        rdfs:domain         :State ;
        rdfs:label          "has open upper boundary"@en ;
        rdfs:range          :Boundary ;
        rdfs:subPropertyOf  owl:topObjectProperty .

<http://www.w3.org/ns/sosa/isHostedBy>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between a Sensor, Actuator, Sampler, or Platform, and the Platform that it is mounted on or hosted by."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is hosted by"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sensor> , <http://www.w3.org/ns/sosa/Sampler> , <http://www.w3.org/ns/sosa/Platform> , <http://www.w3.org/ns/sosa/Actuator> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Platform> .

:Deduction  a            owl:Class ;
        rdfs:comment     "Deduction - Act of carrying out an (Observation) Procedure to estimate the State of a Property of a FeatureOfInterest. The Observation may be performed by an inference engine. A Deduction links to a State by the hasResultState property to describe what the result is; links to a TemporalEntity by the hasValidTime property to indicate when the result is valid and for how many time."@en ;
        rdfs:label       "Deduction"@en ;
        rdfs:subClassOf  :Observation .

:boundaryValue  a     owl:DatatypeProperty ;
        rdfs:comment  "boundary value - Numeric value of a Boundary"@en ;
        rdfs:domain   :Boundary ;
        rdfs:label    "boundary value"@en .

<http://www.w3.org/2006/time#TemporalEntity>
        a                 owl:Class ;
        rdfs:comment      "A temporal interval or instant."@en ;
        rdfs:isDefinedBy  "http://www.w3.org/2006/time#" ;
        rdfs:label        "Temporal entity"@en ;
        rdfs:subClassOf   owl:Thing .

<https://w3id.org/saref#isCommandOf>
        a             owl:ObjectProperty ;
        rdfs:comment  "A relationship between a command and a function." ;
        rdfs:label    "is command of" .

skos:example  a  owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/hasSample>
        a                      owl:InverseFunctionalProperty , owl:ObjectProperty ;
        rdfs:comment           "Relation between a FeatureOfInterest and the Sample used to represent it."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "has sample"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/FeatureOfInterest> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Sample> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/isSampleOf> .

<http://www.w3.org/ns/sosa/observes>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between a Sensor and an ObservableProperty that it is capable of sensing."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "observes"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sensor> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/ObservableProperty> .

:Boundary  a          owl:Class ;
        rdfs:comment  "Boundary - Limit of a State. The value of the limit could be a quantitative or a qualitative data. To store the value, the boundaryValue data property is used."@en ;
        rdfs:label    "Boundary"@en .

prov:wasInformedBy  a       owl:ObjectProperty ;
        rdfs:comment        "An activity a2 is dependent on or informed by another activity a1, by way of some unspecified entity that is generated by a1 and used by a2."@en ;
        rdfs:isDefinedBy    <http://www.w3.org/ns/prov-o#> ;
        rdfs:label          "wasInformedBy" ;
        rdfs:subPropertyOf  prov:wasInfluencedBy ;
        prov:category       "starting-point" ;
        prov:component      "entities-activities" ;
        prov:inverse        "informed" ;
        prov:qualifiedForm  prov:qualifiedCommunication , prov:Communication .

prov:category  a  owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/actsOnProperty>
        a                      owl:ObjectProperty ;
        rdfs:comment           "Relation between an Actuation and the property of a FeatureOfInterest it is acting upon."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "acts on property"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Actuation> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/ActuatableProperty> ;
        owl:inverseOf          <http://www.w3.org/ns/sosa/isActedOnBy> ;
        skos:example           "In the activity (Actuation) of automatically closing a window if the temperature in a room drops below 20 degrees Celsius, the property on which the Actuator acts upon is the state of the window as it changes from being open to being closed. "@en .

<http://www.w3.org/ns/sosa/Observation>
        a                 owl:Class ;
        rdfs:comment      "Observation - Act of carrying out an (Observation) Procedure to estimate or calculate a value of a property of a FeatureOfInterest. Links to a Sensor to describe what made the Observation and how; links to an ObservableProperty to describe what the result is an estimate of, and to a FeatureOfInterest to detail what that property was associated with."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Observation"@en ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/observedProperty>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/phenomenonTime>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/Result> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/hasResult>
                          ] ;
        rdfs:subClassOf   [ a                   owl:Restriction ;
                            owl:minCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty      <http://www.w3.org/ns/sosa/hasResult>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/Sensor> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/madeBySensor>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/hasFeatureOfInterest>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/FeatureOfInterest> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/hasFeatureOfInterest>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/ObservableProperty> ;
                            owl:onProperty     <http://www.w3.org/ns/sosa/observedProperty>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/madeBySensor>
                          ] ;
        rdfs:subClassOf   [ a                owl:Restriction ;
                            owl:cardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty   <http://www.w3.org/ns/sosa/resultTime>
                          ] ;
        skos:example      "The activity of estimating the intensity of an Earthquake using the Mercalli intensity scale is an Observation as is measuring the moment magnitude, i.e., the energy released by said earthquake."@en .

vann:preferredNamespacePrefix
        a       owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/isFeatureOfInterestOf>
        a                      owl:ObjectProperty ;
        rdfs:comment           "A relation between a FeatureOfInterest and an Observation about it, an Actuation acting on it, or an act of Sampling that sampled it."@en ;
        rdfs:isDefinedBy       <http://www.w3.org/ns/sosa/> ;
        rdfs:label             "is feature of interest of"@en ;
        schema:domainIncludes  <http://www.w3.org/ns/sosa/Sample> , <http://www.w3.org/ns/sosa/FeatureOfInterest> ;
        schema:rangeIncludes   <http://www.w3.org/ns/sosa/Sampling> , <http://www.w3.org/ns/sosa/Observation> , <http://www.w3.org/ns/sosa/Actuation> .

[ a            owl:AllDisjointProperties ;
  owl:members  ( :hasClosedLowerBoundary :hasClosedUpperBoundary :hasOpenLowerBoundary :hasOpenUpperBoundary )
] .

:greaterThan  a       owl:ObjectProperty ;
        rdfs:comment  "greater than - Relation between States to define an order. The domain State is greater than the range State."@en ;
        rdfs:domain   :State ;
        rdfs:label    "greater than"@en ;
        rdfs:range    :State .

:greaterThanOrEqualTo
        a             owl:ObjectProperty ;
        rdfs:comment  "greater than or equal to - Relation between States to define an order. The domain State is greater than or equal to the range State."@en ;
        rdfs:domain   :State ;
        rdfs:label    "greater than or equal to"@en ;
        rdfs:range    :State .

<http://www.w3.org/ns/sosa/FeatureOfInterest>
        a                 owl:Class ;
        rdfs:comment      "The thing whose property is being estimated or calculated in the course of an Observation to arrive at a Result or whose property is being manipulated by an Actuator, or which is being sampled or transformed in an act of Sampling."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Feature Of Interest"@en ;
        rdfs:subClassOf   [ a                   owl:Restriction ;
                            owl:minCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onProperty      <http://www.w3.org/ns/ssn/hasProperty>
                          ] ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/ssn/Property> ;
                            owl:onProperty     <http://www.w3.org/ns/ssn/hasProperty>
                          ] ;
        skos:example      "When measuring the height of a tree, the height is the observed ObservableProperty, 20m may be the Result of the Observation, and the tree is the FeatureOfInterest. A window is a FeatureOfInterest for an automatic window control Actuator."@en .

<https://w3id.org/saref#Sensor>
        a                 owl:Class ;
        rdfs:comment      "A device that detects and responds to events or changes in the physical environment such as light, motion, or temperature changes. Further, a device of category saref:Sensor that performs a saref:SensingFunction." ;
        rdfs:isDefinedBy  <https://w3id.org/saref#> ;
        rdfs:label        "Sensor" ;
        rdfs:subClassOf   <https://w3id.org/saref#Device> .

prov:qualifiedForm  a  owl:AnnotationProperty .

schema:rangeIncludes  a  owl:AnnotationProperty .

<http://www.w3.org/ns/sosa/Result>
        a                 owl:Class ;
        rdfs:comment      "The Result of an Observation, Actuation, or act of Sampling. To store an observation's simple result value one can use the hasSimpleResult property."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Result"@en ;
        skos:example      "The value 20 as the height of a certain tree together with the unit, e.g., Meter."@en .

<http://www.w3.org/ns/sosa/ObservableProperty>
        a                 owl:Class ;
        rdfs:comment      "An observable quality (property, characteristic) of a FeatureOfInterest."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Observable Property"@en ;
        rdfs:subClassOf   <http://www.w3.org/ns/ssn/Property> ;
        rdfs:subClassOf   [ a                  owl:Restriction ;
                            owl:allValuesFrom  <http://www.w3.org/ns/sosa/Observation> ;
                            owl:onProperty     [ owl:inverseOf  <http://www.w3.org/ns/sosa/observedProperty> ]
                          ] ;
        skos:example      "The height of a tree, the depth of a water body, or the temperature of a surface are examples of observable properties, while the value of a classic car is not (directly) observable but asserted."@en .

<https://w3id.org/saref#Command>
        a             owl:Class ;
        rdfs:comment  "A directive that a device must support to perform a certain function. A command may act upon a state, but does not necessarily act upon a state. For example, the ON command acts upon the ON/OFF state, but the GET command does not act upon any state, it simply gives a directive to retrieve a certain value. We propose here a list of commands that are relevant for the purpose of SAREF, but this list can be extended." ;
        rdfs:label    "Command" .

:State  a                owl:Class ;
        rdfs:comment     "State - A qualitative value of a Property, summarizing a set of information about that Property. A State links to its Property by the isStateOf property. To delimit the State of a Property, some Boundary may be defined."@en ;
        rdfs:label       "State"@en ;
        rdfs:subClassOf  skos:Concept .

:hasClosedLowerBoundary
        a                   owl:ObjectProperty ;
        rdfs:comment        "has closed lower boundary - Relation from a State to its lower Boundary. The State is reached when the associated state value is equal or superior to the lower Boundary value."@en ;
        rdfs:domain         :State ;
        rdfs:label          "has closed lower boundary"@en ;
        rdfs:range          :Boundary ;
        rdfs:subPropertyOf  owl:topObjectProperty .

<https://w3id.org/saref#Actuator>
        a                 owl:Class ;
        rdfs:comment      "A device responsible for moving or controlling a mechanism or system by performing an actuating function" ;
        rdfs:isDefinedBy  <https://w3id.org/saref#> ;
        rdfs:label        "Actuator" ;
        rdfs:subClassOf   <https://w3id.org/saref#Device> .

dc:title  a     owl:AnnotationProperty .

:hasState  a          owl:ObjectProperty ;
        rdfs:comment  "has state - Relation from a Property to one of the possible States of that Property"@en ;
        rdfs:domain   :Property ;
        rdfs:label    "has state"@en ;
        rdfs:range    :State .

<http://www.w3.org/ns/sosa/ActuatableProperty>
        a                 owl:Class ;
        rdfs:comment      "An actuatable quality (property, characteristic) of a FeatureOfInterest."@en ;
        rdfs:isDefinedBy  <http://www.w3.org/ns/sosa/> ;
        rdfs:label        "Actuatable Property"@en ;
        rdfs:subClassOf   <http://www.w3.org/ns/ssn/Property> ;
        skos:example      "A window actuator acts by changing the state between a frame and a window. The ability of the window to be opened and closed is its ActuatableProperty."@en .

<https://w3id.org/saref#hasCommand>
        a                 owl:ObjectProperty ;
        rdfs:comment      "A relationship between an entity (such as a function) and a command" ;
        rdfs:isDefinedBy  <https://w3id.org/saref#> ;
        rdfs:label        "has command" ;
        owl:inverseOf     <https://w3id.org/saref#isCommandOf> .

<https://w3id.org/saref#Device>
        a                 owl:Class ;
        rdfs:comment      "A tangible object designed to accomplish a particular task in households, common public buildings or offices. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs a start and stop function. Devices can be structured in categories (subclasses) that reflect the different domain in which a device is used, e.g., smart appliances domain (subclass FunctionRelated) vs. building domain (subclass BuildingRelated) vs. smart grid domain (subclass EnergyRelated). New categories can be defined,if needed, to reflect other differences, for example different points of view, such as the point of view of the device's user vs. the point of view of the device's manufacturer. We propose a list of devices that are relevant for the purpose of SAREF, but this list can be extended." ;
        rdfs:isDefinedBy  <https://w3id.org/saref#> ;
        rdfs:label        "Device" ;
        rdfs:subClassOf   <http://www.w3.org/ns/ssn/System> ;
        rdfs:subClassOf   [ a                            owl:Restriction ;
                            owl:minQualifiedCardinality  "1"^^xsd:nonNegativeInteger ;
                            owl:onClass                  <https://w3id.org/saref#Function> ;
                            owl:onProperty               <https://w3id.org/saref#hasFunction>
                          ] .
